<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <!-- jQuery (necessary JavaScript plugins) -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Theme files -->
  <link href="css/mystyle.css" rel='stylesheet' type='text/css' />
  <!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
  <!-- Custom Theme files -->
  <!--//theme-style-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Great Game Minds  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />


</head>

<body class="bg-light">


  <!--header manage navigation bar-->
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-nav" >
    <div class="container-fluid">
      <!-- logo name -->
      <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
      <!-- Description of company purpose -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Search Box -->
      <!--Notification button>-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mytopbutton mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn mytopbutton my-2 my-sm-0" type="submit">Go!</button>
            </form>
          </li>
          <li>
            <button class="btn mytopbutton my-2 my-sm-0" type="button"><a href="#">Contact Us</a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn mytopbutton my-2 my-sm-0">
              Notifications <span class="badge badge-light">4</span>
            </button>
          </li>
          <!--Account Picture-->
          <!--Dropdown Menu For exiting Account-->
          <li class="nav-item">
            <a href="#"><img src="./images/account-picture.jpg" class="img-fluid" alt="Responsive image account"></a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mytopbutton" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Username
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myaccount.html">My Account</a>
                <a class="dropdown-item" href="login.html">Log Out</a>
              </div>
            </li>
            </div>
        </div>
      </nav>
  <div class="top-menu" style="padding-top: 4rem;">
        <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
        <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
        <ul class="nav1">
          <li><a href="index.html" id="homelink">Home</a></li>
          <li><a href="games.html" id="gamelink">Game</a></li>
          <li><a href="#">Market</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="club.html">Club</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>


      <!--image behind the menu and title-->

      <div class="container-fluid" style="padding: 0; margin: 0;position: relative;">
        <img src="./images/img3.jpg" alt="Background Picture" style="width:100%;">
        <div class="text-block">
          <h4   style="font-size: 2em;">Club Profile</h4>
        </div>
      </div>


      <!--line-->
      <div class="verticalLine3">
      </div>

      <!-- Short Description Intro -->

      <div class="container-fluid" style="background:black;color:white;padding: 0; padding-bottom: 1rem;margin:0;">
        <div class="row" style="background:black;color:white;padding: 0; margin:0;">
          <!--Image-->
          <div class="col-4" style="padding: 0; margin:0;">
            <img src="./images/hot-air.jpg" style="border: 2px solid grey;display:inline-block;float:left; margin-left:0; margin-right: 0;width:80%;" alt="Need for Speed">
          </div>

          <!--Characteristics of the Game-->
          <div class="col-4" style="padding: 0; padding-top:1rem; margin:0;">
            <p style="color: white; font-size: 1.2rem;padding: 0; margin:0;">Name: A Song of Ice and Fire </p>

            <div class="row" style="margin:0; padding: 0; padding-top:1rem;">
              <span style="padding-top:1rem; padding-right: 1rem;">Club Owner:</span><br>
              <figure style="padding-top:2rem;">
                <img src="./images/c1.jpg" class="img-fluid" alt="Responsive club owner picture">
                <figcaption>
                  <span style="color:grey;">Amazing Spiderman 4</span><br>
                </figcaption>
              </figure><br>
            </div>


            <div class="row" style="margin:0; padding: 0; padding-top:0.5rem;">

              <span style="padding: 0; margin:0; padding-right: 0.5rem;">No. of members:</span><span style="color:grey;">25 members</span><br>
            </div>

            <div class="row" style="margin:0; padding: 0;padding-top:0.5rem;">

              <span style="padding: 0; margin:0;  padding-right: 0.5rem;">Location: </span><span style="color:grey;">Edinburgh, Scotland</span><br>
            </div>

            <div class="row" style=" margin:0; padding: 0; padding-top:0.5rem;">

              <p style="padding: 0; margin:0;padding-right: 1rem;">Opening Hours:</p><br>
              <table>
                <tr><th>Sunday</th><td style="color:grey;">Closed</td></tr>
                <tr><th>Monday</th><td style="color:grey;">12am - 6pm</td></tr>
                <tr><th>Tuesday</th><td style="color:grey;">12am - 6pm</td></tr>
                <tr><th>Wednesday</th><td style="color:grey;">12am - 4pm</td></tr>
                <tr><th>Thursday</th><td style="color:grey;">12am - 6pm</td></tr>
                <tr><th>Friday</th><td style="color:grey;">12am - 10pm</td></tr>
                <tr><th>Saturday</th><td style="color:grey;">12am - 10pm</td></tr>
              </table><br>
            </div>

            <div class="row" style=" margin:0; padding: 0; padding-top:0.5rem;">
              <span style="padding: 0; margin:0; padding-right: 0.5rem;">Membership Fee: </span><span style="color:grey;"> 0</span><br>
            </div>

            <div class="row" style=" margin:0; padding: 0; padding-top:0.5rem;">
              <span style="padding-right:0.5rem;">Club Creation Date:</span> <span style="color:grey;">26/08/2019</span>
            </div>
          </div>

          <!-- Short Description -->
          <div class="col-4">
            <h5 style="padding-top:2rem;">Our Games(Short List):</h5>
            <span style="line-height:250%;">Star Wars</span><br>
            <span style="line-height:250%;">Monopoly</span><br>
            <span style="line-height:250%;">7 Wonders</span><br>
            <span style="line-height:250%;">Trivial Pursuit</span><br>
            <span style="line-height:250%;">Backgammon</span><br>
            <button style="float:left;padding-bottom: 0.5rem;" type="submit" class="textboxlogin">Join Us!</button>
          </div>
        </div>
      </div>

      <!--Top picks menu-->
      <script type="text/javascript">
        window.onload = function(){

          var loverview =  document.getElementById('olink');
          var lpost  =   document.getElementById('postlink');
          var lmember = document.getElementById('memberlink');
          var lact = document.getElementById('actlink');
          var lcpost = document.getElementById('cpostlink');

          var odest = document.getElementById('overview');
          var pdest = document.getElementById('post');
          var memdest = document.getElementById('member');
          var actdest = document.getElementById('act');
          var postdest = document.getElementById('cpost');

          loverview.style.backgroundColor = "#1C1C1C";
          pdest.style.display = 'none';
          memdest.style.display = 'none';
          actdest.style.display = 'none';
          postdest.style.display = 'none';
          odest.style.backgroundColor = 'block';

          loverview.onclick = function(){
            lpost.style.backgroundColor = "black";
            lact.style.backgroundColor = "black";
            lmember.style.backgroundColor = "black";
            loverview.style.backgroundColor = "#1C1C1C";

            pdest.style.display = 'none';
            memdest.style.display = 'none';
            odest.style.display = 'block';
            actdest.style.display = 'none';
            postdest.style.display = 'none';
          }
          lpost.onclick = function(){
            loverview.style.backgroundColor = "black";
            lact.style.backgroundColor = "black";
            lmember.style.backgroundColor = "black";
            lpost.style.backgroundColor = "#1C1C1C";

            odest.style.display = 'none';
            memdest.style.display = 'none';
            actdest.style.display = 'none';
            pdest.style.display = 'block';
            postdest.style.display = 'none';
          }
          lmember.onclick = function(){
            loverview.style.backgroundColor = "black";
            lact.style.backgroundColor = "black";
            lmember.style.backgroundColor = "#1C1C1C";
            lpost.style.backgroundColor = "black";

            odest.style.display = 'none';
            memdest.style.display = 'block';
            actdest.style.display = 'none';
            pdest.style.display = 'none';
            postdest.style.display = 'none';
          }
          lact.onclick = function(){
            loverview.style.backgroundColor = "black";
            lact.style.backgroundColor = "#1C1C1C";
            lmember.style.backgroundColor = "black";
            lpost.style.backgroundColor = "black";

            odest.style.display = 'none';
            memdest.style.display = 'none';
            actdest.style.display = 'block';
            pdest.style.display = 'none';
            postdest.style.display = 'none';
          }
          lcpost.onclick = function(){
            loverview.style.backgroundColor = "black";
            lact.style.backgroundColor = "black";
            lmember.style.backgroundColor = "black";
            lpost.style.backgroundColor = "black";

            odest.style.display = 'none';
            memdest.style.display = 'none';
            actdest.style.display = 'none';
            pdest.style.display = 'none';
            postdest.style.display = 'block';
          }


        }
      </script>

      <div class="topicksmenu">
        <ul>
          <li><a id="olink" href="#overview" class="active" >Overview</a></li>
          <li><a id="postlink" href="#post" class="active">Posts</a></li>
          <li><a id="memberlink" href="#member" class="active">Members</a></li>
          <li><a id="actlink" href="#act" class="active">Activities</a></li>
        </ul>
      </div>

      <div id="overview" class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;">
        <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
          <!--Long Description-->
          <h2>Description<h2>
            <div class="row">

              <p style="padding-top: 2rem; font-size: 1rem;font-weight:normal;float: left;">
                Star Wars: Rebellion is a board game of epic conflict between the Galactic Empire and Rebel Alliance for two to four players.

                Experience the Galactic Civil War like never before. In Rebellion, you control the entire Galactic Empire or the fledgling Rebel Alliance. You must command starships, account for troop movements, and rally systems to your cause. Given the differences between the Empire and Rebel Alliance, each side has different win conditions, and you'll need to adjust your play style depending on who you represent:
                As the Imperial player, you can command legions of Stormtroopers, swarms of TIEs, Star Destroyers, and even the Death Star. You rule the galaxy by fear, relying on the power of your massive military to enforce your will. To win the game, you need to snuff out the budding Rebel Alliance by finding its base and obliterating it. Along the way, you can subjugate worlds or even destroy them.
                As the Rebel player, you can command dozens of troopers, T-47 airspeeders, Corellian corvettes, and fighter squadrons. However, these forces are no match for the Imperial military. In terms of raw strength, you'll find yourself clearly overmatched from the very outset, so you'll need to rally the planets to join your cause and execute targeted military strikes to sabotage Imperial build yards and steal valuable intelligence. To win the Galactic Civil War, you'll need to sway the galaxy's citizens to your cause. If you survive long enough and strengthen your reputation, you inspire the galaxy to a full-scale revolt, and you win.
                Featuring more than 150 plastic miniatures and two game boards that account for thirty-two of the Star Wars galaxy's most notable systems, Rebellion features a scope that is as large and sweeping as any Star Wars game before it.

                Yet for all its grandiosity, Rebellion remains intensely personal, cinematic, and heroic. As much as your success depends upon the strength of your starships, vehicles, and troops, it depends upon the individual efforts of such notable characters as Leia Organa, Mon Mothma, Grand Moff Tarkin, and Emperor Palpatine. As civil war spreads throughout the galaxy, these leaders are invaluable to your efforts, and the secret missions they attempt will evoke many of the most inspiring moments from the classic trilogy. You might send Luke Skywalker to receive Jedi training on Dagobah or have Darth Vader spring a trap that freezes Han Solo in carbonite!
              </p>

            </div>

          </div>

          <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
            <!--Type -->
            <h2>Collection<h2>

              <div class="container-fluid" style="font-weight: normal; font-size: 1rem;padding-top:2rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                <div id="carouselstopgame" class="carousel slide" style="background: black;padding-top: 1.5rem;padding-bottom: 1.5rem;" data-ride="carousel" data-interval="false">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselstopgame" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselstopgame" data-slide-to="1"></li>
                    <li data-target="#carouselstopgame" data-slide-to="2"></li>
                    <li data-target="#carouselstopgame" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row" style="padding-right:2rem;">
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                            <figcaption>
                                  <span class="gametitle">Star Wars: Rebellion</span>
                                  <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                            <figcaption>
                                  <span class="gametitle" >Seven Wonders</span>
                                  <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/monopoly.jpg" alt="Need for Speed">
                            <figcaption>
                                  <span class="gametitle">Monopoly: Banking</span>
                                  <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row" style="padding-right:2rem;">
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                            <figcaption>
                                  <span class="gametitle">Star Wars: Rebellion</span>
                                  <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/monopoly.jpg" alt="Need for Speed">
                            <figcaption>
                                  <span class="gametitle">Monopoly: Banking</span>
                                  <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                            <figcaption>
                                  <span class="gametitle">Seven Wonders</span>
                                  <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row" style="padding-right:2rem;">
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                            <figcaption>
                                  <span class="gametitle">Star Wars: Rebellion</span>
                                  <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/monopoly.jpg" alt="Need for Speed">
                            <figcaption>
                                  <span class="gametitle">Monopoly: Banking</span>
                                  <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                        <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
                          <figure>
                            <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                            <figcaption>
                                  <span class="gametitle">Seven Wonders</span>
                                  <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselstopgame" role="button" data-slide="prev">
                    <span class="mycarousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselstopgame" role="button" data-slide="next">
                    <span class="mycarousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>

</div>

            <!--Community Stats(own,wish) -->
            <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
              <!--Type -->
              <h2>Short Stats<h2>

                <div class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                  <div class="row">
                    <div class="col-4" style="padding-top:2rem;font-size: 1rem;font-weight:normal;">
                      <p>Current Members:</p>
                    </div>

                    <div class="col-4" style="padding-top:2rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>25</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>No longer Members:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>50</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Total Members since the creation:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>75</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Size of Collection:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>58</p>

                    </div>
                    <div class="col-4"></div>

                  </div>

                </div>
              </div>
              <!--picture for members <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
              <p class="text-secondary text-center">52 Minutes Ago</p>-->


              <!--Owners May Also Own-->
              <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
                <!--Type -->
                <h2>Committee<h2>

                  <div class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;padding-right:0;padding-left:0;">

                    <div class="row" style="margin:0; padding: 0; padding-top:1rem;text-align: center;">
                      <div class="col-12" style="float:left;">
                        <span style="padding-top:1rem; padding-right: 1rem;font-size:1.5rem;">President</span><br>
                        <figure style="padding-top:2rem;">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:20%;" alt="Responsive club president picture">
                          <figcaption>
                            <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                          </figcaption>
                        </figure><br>
                      </div>
                    </div>

                    <div class="row" style="margin:0; padding: 0; padding-top:1rem;text-align: center;">
                      <div class="col-4">
                        <span style="padding-top:1rem; padding-right: 1rem;font-size:1.5rem;">Secretary</span><br>
                        <figure style="padding-top:2rem;">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                          <figcaption>
                            <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                          </figcaption>
                        </figure><br>
                      </div>
                      <div class="col-4">
                        <span style="padding-top:1rem; padding-right: 1rem;font-size:1.5rem;">Treasurer</span><br>
                        <figure style="padding-top:2rem;">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                          <figcaption>
                            <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                          </figcaption>
                        </figure><br>
                      </div>
                      <div class="col-4">
                        <span style="padding-top:1rem; padding-right: 1rem;font-size:1.5rem;">Social Media Manager</span><br>
                        <figure style="padding-top:2rem;">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                          <figcaption>
                            <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                          </figcaption>
                        </figure><br>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

<!--End of Overvieww-->



              <div id="post"class="container-fluid" style="padding-top: 3rem; padding-bottom: 1rem;">

                <div class="container">
                  <div class="row" style="padding:0;margin:0;">
                    <div class="col-10">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-2">
                              <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                              <p class="text-secondary text-center">52 Minutes Ago</p>
                            </div>
                            <div class="col-md-10">
                              <p>
                                <a class="float-left" href="#"><strong>Player Number 1234</strong></a>

                              </p>
                              <div class="clearfix"></div>
                              <p>One of the best game clubs I have been a member of. Not only it is free but it can also satisfy any taste. The collection contains classic games but also new and complex ones. If you are a board game lover between the age of 15-40 this is the perfect place for you.</p>
                              <p>
                                <span class="float-right btn" style="color:grey;">13</span>
                                <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                                <span class="float-right btn" style="color:grey;">1.3K</span>
                                <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                              </p>
                            </div>
                          </div>
                          <div class="card card-inner">
                            <div class="card-body">
                              <div class="row">
                                <div class="col-md-2">
                                  <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                  <p class="text-secondary text-center">1 Hour Ago</p>
                                </div>
                                <div class="col-md-10">
                                  <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Player Number 1234</strong></a></p>
                                  <p>Dont remember if I mention that is free!</p>
                                  <p>
                                    <span class="float-right btn" style="color:grey;"></span>
                                    <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                                    <span class="float-right btn" style="color:grey;">123</span>
                                    <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-2">
                              <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                              <p class="text-secondary text-center">3 Months Ago</p>
                            </div>
                            <div class="col-md-10">
                              <p>
                                <a class="float-left" href="#"><strong>Yoda Number infinite</strong></a>

                              </p>
                              <div class="clearfix"></div>
                              <p>Merry Christmas to all the beautiful people of the club.</p>
                              <p>
                                <span class="float-right btn" style="color:grey;"></span>
                                <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                                <span class="float-right btn" style="color:grey;">10</span>
                                <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>


                    <!--Rating Breakdown-->

                    <div class="col-2">
                      <ul style="list-style-type:none;color:black;text-align:center; padding: 0; margin: 0;width:100%;">
                        <li class="reviewlist" style="padding-top: 1.5rem;">
                          <a href="#date" style="line-height: inherit;" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Date</a>
                          <ul class="collapse list-unstyled" id="date">
                            <li>
                              <a href="#">Recent</a>
                            </li>
                            <li>
                              <a href="#">Oldest</a>
                            </li>
                          </ul>
                        </li>
                        <li class="reviewlist"  style="padding-top: 1.5rem;">
                          <a href="#Status" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Status</a>
                          <ul class="collapse list-unstyled" id="Status">
                            <li>
                              <a href="#">Most liked</a>
                            </li>
                            <li>
                              <a href="#">Most Replied</a>
                            </li>
                            <li>
                              <a href="#">Unreplied</a>
                            </li>
                          </ul>
                        </li>
                        <li class="reviewlist"  style="padding-top: 1.5rem;">
                          <a id="cpostlink" href="#post" style="color:black;">Post</a>
                        </li>
                      </ul>


                    </div>


                  </div>
                </div>

              </div>
<!--end of posts area-->

              <!--Members-->

              <div id="member"class="container-fluid">
                <!--Administrator-->

                <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
                  <!--Type -->
                  <h2>Administrators<h2>

                    <div class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;padding-right:0;padding-left:0;">

                      <div class="row" style="margin:0; padding: 0; padding-top:1rem;text-align: center;">
                        <div class="col-4">
                          <figure style="padding-top:2rem;">
                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                            <figcaption>
                              <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                            </figcaption>
                          </figure><br>
                        </div>
                        <div class="col-4">
                          <figure style="padding-top:2rem;">
                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                            <figcaption>
                              <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                            </figcaption>
                          </figure><br>
                        </div>
                        <div class="col-4">
                          <figure style="padding-top:2rem;">
                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                            <figcaption>
                              <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                            </figcaption>
                          </figure><br>
                        </div>
                      </div>
                      <div class="row" style="margin:0; padding: 0; padding-top:1rem;text-align: center;">
                        <div class="col-4">
                          <figure style="padding-top:2rem;">
                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                            <figcaption>
                              <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                            </figcaption>
                          </figure><br>
                        </div>
                        <div class="col-4">
                          <figure style="padding-top:2rem;">
                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                            <figcaption>
                              <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                            </figcaption>
                          </figure><br>
                        </div>
                        <div class="col-4">
                          <figure style="padding-top:2rem;">
                            <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                            <figcaption>
                              <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                            </figcaption>
                          </figure><br>
                        </div>
                      </div>

                    </div>



                    <!--Members-->


                    <div class="container" style="padding-top:2rem;padding-bottom:2rem;border-top: 2px solid grey;">
                      <!--Type -->
                      <h2>Members<h2>

                        <div class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;padding-right:0;padding-left:0;">

                          <div class="row" style="margin:0; padding: 0; padding-top:1rem;text-align: center;">
                            <div class="col-4">
                              <figure style="padding-top:2rem;">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                                <figcaption>
                                  <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                                </figcaption>
                              </figure><br>
                            </div>
                            <div class="col-4">
                              <figure style="padding-top:2rem;">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                                <figcaption>
                                  <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                                </figcaption>
                              </figure><br>
                            </div>
                            <div class="col-4">
                              <figure style="padding-top:2rem;">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                                <figcaption>
                                  <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                                </figcaption>
                              </figure><br>
                            </div>
                          </div>
                          <div class="row" style="margin:0; padding: 0; padding-top:1rem;text-align: center;">
                            <div class="col-4">
                              <figure style="padding-top:2rem;">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                                <figcaption>
                                  <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                                </figcaption>
                              </figure><br>
                            </div>
                            <div class="col-4">
                              <figure style="padding-top:2rem;">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                                <figcaption>
                                  <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                                </figcaption>
                              </figure><br>
                            </div>
                            <div class="col-4">
                              <figure style="padding-top:2rem;">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"style="margin-left:0; margin-right: 0;width:50%;" alt="Responsive club president picture">
                                <figcaption>
                                  <span style="color:grey;font-size:1rem; font-weight:normal;">Amazing Spiderman 4</span><br>
                                </figcaption>
                              </figure><br>
                            </div>
                          </div>

                        </div>

                      </div>

                    </div>

</div>


<!--End of members section-->


                    <!--Activities of Clubs -->
                    <div id="act"class="container-fluid">
                      <h3 style="padding-top:2rem;"> Activities</h3>
                      <div class="container-fluid" style="padding-top:1rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                        <div class="row">
                          <table>
                            <tr>
                              <th style="padding-right:5rem;">Day</th>
                              <th style="padding-right:5rem;">Time</th>
                              <th>Event</th>
                            </tr>
                            <tr style="border-top: 2px solid grey;">
                              <td >Monday</td>
                              <td>1:00-3:00</td>
                              <td> Early Beginning</td>
                            </tr>
                            <tr>
                              <td>Tuesday</td>
                              <td>3:00-6:00</td>
                              <td>On Tuesday's we Yoda</td>
                            </tr>
                            <tr>
                              <td >Wednesday</td>
                              <td>1:00-3:00</td>
                              <td> Lunch with geeks</td>
                            </tr>
                            <tr>
                              <td >Thursday</td>
                              <td>1:00-3:00</td>
                              <td>Backgammon Tournament</td>
                            </tr>
                            <tr>
                              <td >Friday</td>
                              <td>7:00-10:00</td>
                              <td> 7 Wonders Tournament</td>
                            </tr>
                            <tr>
                              <td >Satureday</td>
                              <td>7:00-10:00</td>
                              <td> War of the Ring Tournament</td>
                            </tr>
                          </table>
                    </div>
                  </div>
                  </div>




              <div id="cpost" class="container">
                <div class="row">

                  <div class="col-md-8 col-md-offset-2">

                    <h1>Create post</h1>

                    <form action="" method="POST">

                      <div class="form-group">
                        <label for="Rating">Rating <span class="require">*</span></label>
                        <input type="number" min="0" max="10" class="form-control" name="title" />
                      </div>

                      <div class="form-group">
                        <label for="description">Description<span class="require">*</span></label>
                        <textarea rows="5" class="form-control" name="description" ></textarea>
                      </div>

                      <div class="form-group">
                        <p><span class="require">*</span> - required fields</p>
                      </div>

                      <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                          Create
                        </button>
                        <button class="btn btn-default">
                          Cancel
                        </button>
                      </div>

                    </form>
                  </div>

                </div>
              </div>


              <!--Bottom Navigation Menu-->

              <!--line-->
              <div class="verticalLine">
              </div>

              <!-- ##### Footer Area Start ##### -->
              <footer>

                <!--Brand Name and Description -->
                <!-- logo name -->
                <div class="row bg-nav" style="padding:0; margin:0;">

                  <div class="col-lg-3">
                    <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
                    <p></p>
                    <p></p>
                    <!-- Description of company purpose -->
                    <p style="color: grey;font-size: 1rem; line-height: 250%; text-align: center;">We are a group of postgraduate students, studing HPC/ HPC with data science at UoE. We developed those prototypes for a coursework of Software Development.</p>
                  </div>

                  <div class="col-lg-1"></div>
                  <!--Useful Links-->
                  <div class="col-lg-3">
                    <h4 class="bottom-menu-header">Useful Links</h4>

                    <!-- Put useful links -->
                    <ul class="bottom-menu-content">
                      <li><a href="myaccount.html">Your Account</a></li>
                      <li><a href="review.html">Reviews</a></li>
                      <li><a href="#">New Games</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <ul>
                      </div>

                      <!--Whats new-->
                      <div class="col-lg-1"></div>
                      <!--Useful Links-->
                      <div class="col-lg-3">
                        <h4 class="bottom-menu-header">Whats New</h4>
                        <!-- Put whats new links -->
                        <ul class="bottom-menu-content">
                          <li><a href="gameprofile.html">Star Wars: Rebellion</a></li>
                          <li><a href="#">Seven Wonders</a></li>
                          <li><a href="#">Monopoly: Banking</a></li>
                          <li><a href="#">Spirit Island</a></li>
                          <ul>
                          </div>
                        </div>

                        <!-- Copywrite Area -->
                        <!--<div class="copywrite-content">-->
                        <div class="row h-100 w-100 align-items-center bg-nav" style="padding: 0;margin: 0;">
                          <div class="col-5 col-sm-5" style="color: white;">


                            </div>


                            <div class="col-6 col-sm-6 bottom-menu">
                              <ul>
                                <li><a href="index.html" id="homelink">Home</a></li>
                                <li><a href="games.html">Game</a></li>
                                <li><a href="#">Market</a></li>
                                <li><a href="community.html">Community</a></li>
                                <li><a href="club.html">Club</a></li>
                                <li><a href="review.html">Reviews</a></li>
                                <li><a href="#">About</a></li>
                              </ul>
                            </div>

                            <div class="col-lg-1 col-sm-1 bg-nav" style="padding: 0;margin: 0;">
                              <a class="top-scroll" style="text-align:center;float: right; padding-top: 0;margin-top:0;" href="#top">˄</a>

                            </div>

                          </div>



                        </footer>



                      </body>
