<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <!-- jQuery (necessary JavaScript plugins) -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Theme files -->
  <link href="css/mystyle.css" rel='stylesheet' type='text/css' />
  <!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
  <!-- Custom Theme files -->
  <!--//theme-style-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Great Game Minds  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />


</head>

<body class="bg-light">


  <!--header manage navigation bar-->
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-nav" >
    <div class="container-fluid">
      <!-- logo name -->
      <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
      <!-- Description of company purpose -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Search Box -->
      <!--Notification button>-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mytopbutton mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn mytopbutton my-2 my-sm-0" type="submit">Go!</button>
            </form>
          </li>
          <li>
            <button class="btn mytopbutton my-2 my-sm-0" type="button"><a href="#">Contact Us</a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn mytopbutton my-2 my-sm-0">
              Notifications <span class="badge badge-light">4</span>
            </button>
          </li>
          <!--Account Picture-->
          <!--Dropdown Menu For exiting Account-->
          <li class="nav-item">
            <a href="#"><img src="./images/account-picture.jpg" class="img-fluid" alt="Responsive image account"></a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mytopbutton" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Username
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myaccount.html">My Account</a>
                <a class="dropdown-item" href="login.html">Log Out</a>
              </div>
            </li>


          </div>
        </div>
      </nav>



      <div class="top-menu" style="padding-top: 4rem;">
        <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
        <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
        <ul class="nav1">
          <li><a href="index.html" id="homelink">Home</a></li>
          <li><a href="games.html" id="gamelink">Game</a></li>
          <li><a href="#">Market</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="club.html">Club</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>


      <!--image behind the menu and title-->

      <div class="container-fluid" style="padding: 0; margin: 0;position: relative;">
        <img src="./images/img3.jpg" alt="Background Picture" style="width:100%;">
        <div class="text-block">
          <h4   style="font-size: 2em;">Community Profile</h4>
        </div>
      </div>


      <!--line-->
      <div class="verticalLine3">
      </div>

      <!-- Short Description Intro -->

      <div class="container-fluid" style="background:black;color:white;padding: 0; padding-bottom: 1rem;margin:0;">
        <div class="row" style="background:black;color:white;padding: 0; margin:0;">
          <!--Image-->
          <div class="col-4" style="padding: 0; margin:0;">
            <img src="./images/star_wars.jpg" style="border: 2px solid grey;display:inline-block;float:left; margin-left:0; margin-right: 0;width:80%;" alt="Need for Speed">
          </div>

          <!--Characteristics of the Game-->
          <div class="col-4" style="padding: 0; margin:0;">
            <p style="color: white; font-size: 1.2rem;padding: 0; margin:0;">Yoda Masters</p>

            <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
              <span>"With great power, there must also come great responsibility"</span>
            </div>

            <p style="padding-top:5rem;">Followers: 1.5K</p>
            <p style="margin:0; padding: 0;">Groups: 15</p><br>

            <button style="padding: 1rem;" type="submit" onclick="window.location='gameprofile.html';"  class="textboxlogin">Back to Profile</button>
            <button style="padding: 1rem;" type="submit" class="textboxlogin">Follow</button>


          </div>

          <!-- Short Description -->
          <div class="col-4">
            <h5 > Description</h5>
            <span style="line-height:250%;">This is the page for the community of star wars(2016) board game. Aim of the community is to make clear the rules of the game and in general concepts of the game that are misleading. This can be achieved by the interacion of the followers of the community. Also questions regarding the game can be easier to be answered by the manufacturer if there are in the community.</span><br>
          </div>
        </div>
      </div>
      <!--Top picks menu-->
      <script type="text/javascript">
      window.onload = function(){
        var lreview  =   document.getElementById('reviewlink');
        var lpost = document.getElementById('postlink');

        var rdest = document.getElementById('review');
        var postdest = document.getElementById('post');

        lreview.style.backgroundColor = "#1C1C1C";
        rdest.style.display = 'block';
        postdest.style.display = 'none';

      lreview.onclick = function(){
          lreview.style.backgroundColor = "#1C1C1C";

          rdest.style.display = 'block';
          postdest.style.display = 'none';
        }
        lpost.onclick = function(){
          lreview.style.backgroundColor = "black";

          rdest.style.display = 'none';
          postdest.style.display = 'block';
        }


      }
      </script>

      <div class="topicksmenu">
        <ul>
          <li><a id="reviewlink" href="#review" class="active">Posts</a></li>
          <li><a id="piclink" href="#" class="active">Pictures</a></li>
          <li><a id="chatlink" href="#" class="active">Chat</a></li>
          <li><a id="grouplink" href="#" class="active">Groups</a></li>
        </ul>
      </div>

      <div id="review"class="container-fluid" style="padding-top: 3rem; padding-bottom: 1rem;">

        <div class="container">
          <div class="row" style="padding:0;margin:0;">
            <div class="col-10">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                      <p class="text-secondary text-center">52 Minutes Ago</p>
                    </div>
                    <div class="col-md-10">
                      <p>
                        <a class="float-left" href="#"><strong>Player Number 1234</strong></a>
                      </p>
                      <div class="clearfix"></div>
                      <p>One of the best games I have ever played. If you are a board game lover, over the age of 25 you are going to love this(especially if you live for Star Wars). I fully recommended it. </p>
                      <p>
                        <span class="float-right btn" style="color:grey;">13</span>
                        <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                        <span class="float-right btn" style="color:grey;">1.3K</span>
                        <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                      </p>
                    </div>
                  </div>
                  <div class="card card-inner">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                          <p class="text-secondary text-center">1 Hour Ago</p>
                        </div>
                        <div class="col-md-10">
                          <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Player Number 1234</strong></a></p>
                          <p>I didn't put a 10. The reason I did so is because some allowed actions didn't match the characters(having in mind their role in the movie).</p>
                          <p>
                            <span class="float-right btn" style="color:grey;"></span>
                            <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                            <span class="float-right btn" style="color:grey;">123</span>
                            <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                      <p class="text-secondary text-center">1 Day Ago</p>
                    </div>
                    <div class="col-md-10">
                      <p>
                        <a class="float-left" href="#"><strong>Yoda Number infinite</strong></a>

                      </p>
                      <div class="clearfix"></div>
                      <p>Descent. I expected more. Little frustrated as it has a lot of similarities with the previous star wars board games. I expected it to bring new elements. It is a safe choice for a game night.</p>
                      <p>
                        <span class="float-right btn" style="color:grey;"></span>
                        <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                        <span class="float-right btn" style="color:grey;">10</span>
                        <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>


            <!--Rating Breakdown-->

            <div class="col-2">
              <ul style="list-style-type:none;color:black;text-align:center; padding: 0; margin: 0;width:100%;">
                <li class="reviewlist" style="padding-top: 1.5rem;">
                  <a href="#date" style="line-height: inherit;" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Date</a>
                  <ul class="collapse list-unstyled" id="date">
                    <li>
                      <a href="#">Recent</a>
                    </li>
                    <li>
                      <a href="#">Oldest</a>
                    </li>
                  </ul>
                </li>
                <li class="reviewlist"  style="padding-top: 1.5rem;">
                  <a href="#Status" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Status</a>
                  <ul class="collapse list-unstyled" id="Status">
                    <li>
                      <a href="#">Most liked</a>
                    </li>
                    <li>
                      <a href="#">Most Replied</a>
                    </li>
                    <li>
                      <a href="#">Unreplied</a>
                    </li>
                  </ul>
                </li>
                <li class="reviewlist"  style="padding-top: 1.5rem;">
                  <a id="postlink" href="#post" style="color:black;">Post</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="post" class="container">
      <div class="row">

        <div class="col-md-8 col-md-offset-2">

          <h1>Create post</h1>

          <form action="" method="POST">

            <div class="form-group">
              <label for="Rating">Rating <span class="require">*</span></label>
              <input type="number" min="0" max="10" class="form-control" name="title" />
            </div>

            <div class="form-group">
              <label for="description">Description<span class="require">*</span></label>
              <textarea rows="5" class="form-control" name="description" ></textarea>
            </div>

            <div class="form-group">
              <p><span class="require">*</span> - required fields</p>
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-primary">
                Create
              </button>
              <button class="btn btn-default">
                Cancel
              </button>
            </div>

          </form>
        </div>

      </div>
    </div>


    <!--Bottom Navigation Menu-->

    <!--line-->
    <div class="verticalLine">
    </div>

    <!-- ##### Footer Area Start ##### -->
    <footer>

      <!--Brand Name and Description -->
      <!-- logo name -->
      <div class="row bg-nav" style="padding:0; margin:0;">

        <div class="col-lg-3">
          <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
          <p></p>
          <p></p>
          <!-- Description of company purpose -->
          <p style="color: grey;font-size: 1rem; line-height: 250%; text-align: center;">We are a group of postgraduate students, studing HPC/ HPC with data science at UoE. We developed those prototypes for a coursework of Software Development.</p>
        </div>

        <div class="col-lg-1"></div>
        <!--Useful Links-->
        <div class="col-lg-3">
          <h4 class="bottom-menu-header">Useful Links</h4>

          <!-- Put useful links -->
          <ul class="bottom-menu-content">
            <li><a href="myaccount.html">Your Account</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="#">New Games</a></li>
            <li><a href="#">Contact Us</a></li>
            <ul>
            </div>

            <!--Whats new-->
            <div class="col-lg-1"></div>
            <!--Useful Links-->
            <div class="col-lg-3">
              <h4 class="bottom-menu-header">Whats New</h4>
              <!-- Put whats new links -->
              <ul class="bottom-menu-content">
                <li><a href="gameprofile.html">Star Wars: Rebellion</a></li>
                <li><a href="#">Seven Wonders</a></li>
                <li><a href="#">Monopoly: Banking</a></li>
                <li><a href="#">Spirit Island</a></li>
                <ul>
                </div>
              </div>

              <!-- Copywrite Area -->
              <!--<div class="copywrite-content">-->
              <div class="row h-100 w-100 align-items-center bg-nav" style="padding: 0;margin: 0;">
                <div class="col-5 col-sm-5" style="color: white;">

                  </div>


                  <div class="col-6 col-sm-6 bottom-menu">
                    <ul>
                      <li><a href="index.html" id="homelink">Home</a></li>
                      <li><a href="games.html">Game</a></li>
                      <li><a href="#">Market</a></li>
                      <li><a href="community.html">Community</a></li>
                      <li><a href="club.html">Club</a></li>
                      <li><a href="review.html">Reviews</a></li>
                      <li><a href="#">About</a></li>
                    </ul>
                  </div>

                  <div class="col-lg-1 col-sm-1 bg-nav" style="padding: 0;margin: 0;">
                    <a class="top-scroll" style="text-align:center;float: right; padding-top: 0;margin-top:0;" href="#top">˄</a>

                  </div>

                </div>



              </footer>



            </body>
