<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <!-- jQuery (necessary JavaScript plugins) -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Theme files -->
  <link href="css/mystyle.css" rel='stylesheet' type='text/css' />
  <!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
  <!-- Custom Theme files -->
  <!--//theme-style-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Great Game Minds  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />


</head>

<body class="bg-light">


  <!--header manage navigation bar-->
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-nav" >
    <div class="container-fluid">
      <!-- logo name -->
      <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
      <!-- Description of company purpose -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Search Box -->
      <!--Notification button>-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mytopbutton mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn mytopbutton my-2 my-sm-0" type="submit">Go!</button>
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mytopbutton" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Game Types
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="myaccount.html">Board Games</a>
              <a class="dropdown-item" href="login.html">Miniature War Game</a>
              <a class="dropdown-item" href="myaccount.html">Card games</a>
              <a class="dropdown-item" href="login.html">Role-Playing games</a>
              <a class="dropdown-item" href="login.html">All</a>
            </div>
          </li>
          <li>
            <button class="btn mytopbutton my-2 my-sm-0" type="button"><a href="#">Contact Us</a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn mytopbutton my-2 my-sm-0">
              Notifications <span class="badge badge-light">4</span>
            </button>
          </li>
          <!--Account Picture-->
          <!--Dropdown Menu For exiting Account-->
          <li class="nav-item">
            <a href="#"><img src="./images/account-picture.jpg" class="img-fluid" alt="Responsive image account"></a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mytopbutton" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Username
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myaccount.html">My Account</a>
                <a class="dropdown-item" href="login.html">Log Out</a>
              </div>
            </li>


        </div>
      </div>
    </nav>

    <!--Top Menu-->

    <script type="text/javascript">
      window.onload = function(){
        var hlink =  document.getElementById('gamelink');
        hlink.style.backgroundColor = "#1C1C1C";
        hlink.style.zIndex = 20;
      }
      hlink.onclick = function(){
        hlink.style.backgroundColor = "#1C1C1C";
        hlink.style.zIndex = 20;
      }
    </script>

    <div class="top-menu" style="padding-top: 4rem;">
      <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
      <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
      <ul class="nav1">
        <li><a href="index.html" id="homelink">Home</a></li>
        <li><a href="games.html" id="gamelink">Game</a></li>
        <li><a href="#">Market</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="club.html">Club</a></li>
        <li><a href="review.html">Reviews</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>


    <!--image behind the menu and title-->

    <div class="container-fluid" style="padding: 0; margin: 0;position: relative;">
      <img src="./images/img3.jpg" alt="Background Picture" style="width:100%;">
      <div class="text-block">
        <h4   style="font-size: 2em;">Game</h4>
      </div>
    </div>


    <!--line-->
    <div class="verticalLine3">
    </div>

    <script type="text/javascript">
      {
        $(document).ready(function() {

          $(".slidingDiv").hide();
          $(".show_hide").show();

          $('.show_hide').click(function() {
          //  $(this).parent().find(".slidingDiv").css("display", "inline-block");
            //$(".slidingDiv").slideToggle();
         var isvisible = $(this).parent().find(".slidingDiv").is(':visible');


         if ( isvisible ) {
           $(this).parent().find(".slidingDiv").hide();
         } else{
           $(this).parent().find(".slidingDiv").show();
         }

          });
        });
      }
    </script>



    <!--Games list with short Description-->

    <!--Current Profile Picture-->

    <div class="container-fluid justify-content-center" style="background: black; margin:0;padding:0;">
      <div class="container justify-content-center" style="background: black;display: block; margin-left: auto; margin-right: auto; width: 80%;" >
        <div id="carouselstopgame" class="carousel slide carousel-fade" style="background: black;padding-top: 1.5rem;padding-bottom: 1.5rem;" data-ride="carousel" data-interval="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselstopgame" data-slide-to="0" class="active"></li>
            <li data-target="#carouselstopgame" data-slide-to="1"></li>
            <li data-target="#carouselstopgame" data-slide-to="2"></li>
            <li data-target="#carouselstopgame" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox" >
            <div class= "carousel-item active">
            <a class="show_hide">  <figure>
                <img src="./images/star_wars.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 50%;" alt="Need for Speed">
                <figcaption  style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                  <span class="gametitle">Need for Speed</span>
                  <span class="gamerate">USER:9/10</span><span class="gametype">RACING</span>
                </figcaption>
              </figure></a>


              <div class="slidingDiv" style="color:white;background: black;">
                <div class="row" style="padding: 0; margin:0;">
                  <!--Image-->
              <div class="col-4" style="padding: 0; margin:0;">
              <img src="./images/star_wars.jpg" style="border: 2px solid grey;display:inline-block;float:left; margin-left:0; margin-right: auto;width:80%;" alt="Need for Speed">
              </div>

              <!--Characteristics of the Game-->
              <div class="col-4" style="padding: 0; margin:0;">
              <span style="color: white; font-size: 1.2rem;">Star Wars: Rebellion (2016) </span>
              <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
              <div class="col-4" style="float: left; margin:0; padding: 0;">
              <span>Players: 5-10 players</span>
              </div>
              <div class="col-4" style="float: left; margin:0; padding: 0;">
                  <span>Age Limitation: 14+</span>
              </div>

              <div class="col-4" style="float: left; margin:0; padding: 0;">
              <span>Playing Time: 140-180 min</span>
              </div>
                </div>
                <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                  <span>Manufacturer: Fantasy Flight Games</span>
                </div>
                <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                  <p>Overall Rating: 8.4/10</p>
                </div>
                <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                  <span>Complexity: 3.75/5</span>
                </div>
              </div>

              <!-- Short Description -->
              <div class="col-4">
                <h5> Description</h5>
                <span>Experience the Galactic Civil War like never before. In Rebellion, you control the entire Galactic Empire or the fledgling Rebel Alliance. You must command starships, account for troop movements, and rally systems to your cause.</span>
                <button style="float:left;padding-bottom: 0.5rem;" type="submit" onclick="window.location='gameprofile.html';"  class="textboxlogin">Visit Game Page</button>

                </div>
              </div>
              </div>
          </div>
            <div class= "carousel-item">
              <a class="show_hide"><figure>
                <img src="./images/seven_wonders.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 50%;" alt="Subway Surfers">
                <figcaption  style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                  <span class="gametitle">Seven Wonders</span>
                  <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAMES</span>
                </figcaption>
              </figure></a>
              <div class="slidingDiv" style="color:white;background: black;">
                <div class="row" style="padding: 0; margin:0;">
                  <!--Image-->
              <div class="col-4" style="padding: 0; margin:0;">
              <img src="./images/seven_wonders.jpg" style="border: 2px solid grey;display:inline-block;float:left; margin-left:0; margin-right: auto;width:80%;" alt="Need for Speed">
              </div>

              <!--Characteristics of the Game-->
              <div class="col-4" style="padding: 0; margin:0;">
              <span style="color: white; font-size: 1.2rem;">7 Wonders (2010)</span>
              <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
              <div class="col-4" style="float: left; margin:0; padding: 0;">
              <span>Players: 2-7 players</span>
              </div>
              <div class="col-4" style="float: left; margin:0; padding: 0;">
                  <span>Age Limitation: 10+</span>
              </div>

              <div class="col-4" style="float: left; margin:0; padding: 0;">
              <span>Playing Time: 30 min</span>
              </div>
                </div>
                <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                  <span>Manufacturer: Repos Productions</span>
                </div>
                <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                  <span>Overall Rating: 7.8/10</span>
                </div>
                <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                  <span>Complexity: 2.33/5</span><br>
                </div>
              </div>

              <!-- Short Description -->
              <div class="col-4">
                <h5> Description</h5>
                <span>ou are the leader of one of the 7 great cities of the Ancient World. Gather resources, develop commercial routes, and affirm your military supremacy. Build your city and erect an architectural wonder which will transcend future times.</span>
                <button style="float:left;padding-bottom: 0.5rem;" type="submit" class="textboxlogin">Visit Game Page</button>

                </div>
          </div>


          </div>

            </div>

          <div class="carousel-item">
            <a class="show_hide"><figure>
                  <img src="./images/monopoly.jpg" alt="Monopoly" style="display: block; margin-left: auto; margin-right: auto; width: 50%;" class="img-responsive">
                  <figcaption  style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                    <span class="gametitle">Monopoly:Banking</span>
                    <span class="gamerate">USER:4.7/10</span><span class="gametype">Board Games</span>
                  </figcaption>
                </figure></a>

                <div class="slidingDiv" style="color:white;background: black;">
                  <div class="row" style="padding: 0; margin:0;">
                    <!--Image-->
                <div class="col-4" style="padding: 0; margin:0;">
                <img src="./images/monopoly.jpg" style="border: 2px solid grey;display:inline-block;float:left; margin-left:0; margin-right: auto;width:80%;" alt="Need for Speed">
                </div>

                <!--Characteristics of the Game-->
                <div class="col-4" style="padding: 0; margin:0;">
                <span style="color: white; font-size: 1.2rem;">Monopoly: Banking (2005)</span>
                <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                <div class="col-4" style="float: left; margin:0; padding: 0;">
                <span>Players: 2-6 players</span>
                </div>
                <div class="col-4" style="float: left; margin:0; padding: 0;">
                    <span>Age Limitation: 8+</span>
                </div>

                <div class="col-4" style="float: left; margin:0; padding: 0;">
                <span>Playing Time: 90 min</span>
                </div>
                  </div>
                  <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                    <span>Manufacturer: Editrice Giochi</span>
                  </div>
                  <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                    <span>Overall Rating: 4.7/10</span>
                  </div>
                  <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
                    <span>Complexity: --</span><br>
                  </div>
                </div>

                <!-- Short Description -->
                <div class="col-4">
                  <h5> Description</h5>
                  <span>This Version of Monopoly offers the well known game play. But instead of paper money, credit cards a used. Every player has its own card, a small card reading computer resolves all payments.</span>
                    <button style="float:left;padding-bottom: 0.5rem;" type="submit" class="textboxlogin">Visit Game Page</button>
                  </div>
            </div>
            </div>
            </div>
          <a class="carousel-control-prev" href="#carouselstopgame" role="button" data-slide="prev">
            <span class="mycarousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselstopgame" role="button" data-slide="next">
            <span class="mycarousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>

    <!--Bottom Navigation Menu-->

    <!--line-->
    <div class="verticalLine">
    </div>

    <!-- ##### Footer Area Start ##### -->
    <footer>

      <!--Brand Name and Description -->
      <!-- logo name -->
      <div class="row bg-nav" style="padding:0; margin:0;">

        <div class="col-lg-3">
          <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
          <p></p>
          <p></p>
          <!-- Description of company purpose -->
          <p style="color: grey;font-size: 1rem; line-height: 250%; text-align: center;">We are a group of postgraduate students, studing HPC/ HPC with data science at UoE. We developed those prototypes for a coursework of Software Development.</p>
        </div>

        <div class="col-lg-1"></div>
        <!--Useful Links-->
        <div class="col-lg-3">
          <h4 class="bottom-menu-header">Useful Links</h4>

          <!-- Put useful links -->
          <ul class="bottom-menu-content">
            <li><a href="myaccount.html">Your Account</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="#">New Games</a></li>
            <li><a href="#">Contact Us</a></li>
            <ul>
            </div>

            <!--Whats new-->
            <div class="col-lg-1"></div>
            <!--Useful Links-->
            <div class="col-lg-3">
              <h4 class="bottom-menu-header">Whats New</h4>
              <!-- Put whats new links -->
              <ul class="bottom-menu-content">
                <li><a href="gameprofile.html">Star Wars: Rebellion</a></li>
                <li><a href="#">Seven Wonders</a></li>
                <li><a href="#">Monopoly: Banking</a></li>
                <li><a href="#">Spirit Island</a></li>
                <ul>
                </div>
              </div>

              <!-- Copywrite Area -->
              <!--<div class="copywrite-content">-->
              <div class="row h-100 w-100 align-items-center bg-nav" style="padding: 0;margin: 0;">
                <div class="col-5 col-sm-5" style="color: white;">


                  </div>


                  <div class="col-6 col-sm-6 bottom-menu">
                    <ul>
                      <li><a href="index.html" id="homelink">Home</a></li>
                      <li><a href="games.html">Game</a></li>
                      <li><a href="#">Market</a></li>
                      <li><a href="community.html">Community</a></li>
                      <li><a href="club.html">Club</a></li>
                      <li><a href="review.html">Reviews</a></li>
                      <li><a href="#">About</a></li>
                    </ul>
                  </div>

                  <div class="col-lg-1 col-sm-1 bg-nav" style="padding: 0;margin: 0;">
                    <a class="top-scroll" style="text-align:center;float: right; padding-top: 0;margin-top:0;" href="#top">˄</a>

                  </div>

                </div>



              </footer>



            </body>
