<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <!-- jQuery (necessary JavaScript plugins) -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Theme files -->
  <link href="css/mystyle.css" rel='stylesheet' type='text/css' />
  <!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
  <!-- Custom Theme files -->
  <!--//theme-style-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Great Game Minds  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />


</head>

<body class="bg-light">


  <!--header manage navigation bar-->
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-nav" >
    <div class="container-fluid">
      <!-- logo name -->
      <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
      <!-- Description of company purpose -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Search Box -->
      <!--Notification button>-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mytopbutton mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn mytopbutton my-2 my-sm-0" type="submit">Go!</button>
            </form>
          </li>
          <li>
            <button class="btn mytopbutton my-2 my-sm-0" type="button"><a href="#">Contact Us</a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn mytopbutton my-2 my-sm-0">
              Notifications <span class="badge badge-light">4</span>
            </button>
          </li>
          <!--Account Picture-->
          <!--Dropdown Menu For exiting Account-->
          <li class="nav-item">
            <a href="#"><img src="./images/account-picture.jpg" class="img-fluid" alt="Responsive image account"></a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mytopbutton" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Username
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myaccount.html">My Account</a>
                <a class="dropdown-item" href="login.html">Log Out</a>
              </div>
            </li>


          </div>
        </div>
      </nav>



      <div class="top-menu" style="padding-top: 4rem;">
        <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
        <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
        <ul class="nav1">
          <li><a href="index.html" id="homelink">Home</a></li>
          <li><a href="games.html" id="gamelink">Game</a></li>
          <li><a href="#">Market</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="club.html">Club</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>


      <!--image behind the menu and title-->

      <div class="container-fluid" style="padding: 0; margin: 0;position: relative;">
        <img src="./images/img3.jpg" alt="Background Picture" style="width:100%;">
        <div class="text-block">
          <h4   style="font-size: 2em;">Game Profile</h4>
        </div>
      </div>


      <!--line-->
      <div class="verticalLine3">
      </div>

      <!-- Short Description Intro -->

      <div class="container-fluid" style="background:black;color:white;padding: 0; padding-bottom: 1rem;margin:0;">
        <div class="row" style="background:black;color:white;padding: 0; margin:0;">
          <!--Image-->
          <div class="col-4" style="padding: 0; margin:0;">
            <img src="./images/star_wars.jpg" style="border: 2px solid grey;display:inline-block;float:left; margin-left:0; margin-right: 0;width:80%;" alt="Need for Speed">
          </div>

          <!--Characteristics of the Game-->
          <div class="col-4" style="padding: 0; margin:0;">
            <p style="color: white; font-size: 1.2rem;padding: 0; margin:0;">Star Wars: Rebellion (2016) </p>

            <div class="row" style="float: left; margin:0; padding: 0; padding-top:1rem;">
              <div class="col-4" style="margin:0; padding: 0;">
                <span>Players: 5-10 players</span>
              </div>
              <div class="col-4" style="margin:0; padding: 0;">
                <span>Age Limitation: 14+</span>
              </div>

              <div class="col-4" style="margin:0; padding: 0;">
                <span>Playing Time: 140-180 min</span>
              </div>
            </div>
            <p></p>
            <p style="padding-top:4rem;">Manufacturer: Fantasy Flight Games</p>
            <p style="margin:0; padding: 0;">Overall Rating: 8.4/10</p><br>
            <p style="margin:0; padding: 0;">Complexity: 3.75/5</p><br>
            <span style="margin:0; padding: 0;">Your Rating:</span>
            <input type="number" min="0" max="10" class="textboxlogin" id="fname" name="myrating">
            <span>/10<span>

            </div>

            <!-- Short Description -->
            <div class="col-4">
              <h5 > Description</h5>
              <span style="line-height:250%;">Experience the Galactic Civil War like never before. In Rebellion, you control the entire Galactic Empire or the fledgling Rebel Alliance. You must command starships, account for troop movements, and rally systems to your cause.</span><br>
              <button style="float:left;padding-bottom: 0.5rem;" type="submit" class="textboxlogin">Add to Collection</button>
            </div>
          </div>
        </div>
        <!--Top picks menu-->
        <script type="text/javascript">
        window.onload = function(){
          var loverview =  document.getElementById('olink');
          var lreview  =   document.getElementById('reviewlink');
          var lcommunity = document.getElementById('comlink');
          var lstats = document.getElementById('statslink');
          var lpost = document.getElementById('postlink');

          var odest = document.getElementById('overview');
          var rdest = document.getElementById('review');
          var commdest = document.getElementById('community');
          var statsdest = document.getElementById('stats');
          var postdest = document.getElementById('post');

          loverview.style.backgroundColor = "#1C1C1C";
          rdest.style.display = 'none';
          commdest.style.display = 'none';
          statsdest.style.display = 'none';
          postdest.style.display = 'none';
          odest.style.backgroundColor = 'block';

          loverview.onclick = function(){
            lreview.style.backgroundColor = "black";
            lstats.style.backgroundColor = "black";
            lcommunity.style.backgroundColor = "black";
            loverview.style.backgroundColor = "#1C1C1C";

            rdest.style.display = 'none';
            commdest.style.display = 'none';
            odest.style.display = 'block';
            statsdest.style.display = 'none';
            postdest.style.display = 'none';
          }
          lreview.onclick = function(){
            loverview.style.backgroundColor = "black";
            lstats.style.backgroundColor = "black";
            lcommunity.style.backgroundColor = "black";
            lreview.style.backgroundColor = "#1C1C1C";

            odest.style.display = 'none';
            commdest.style.display = 'none';
            statsdest.style.display = 'none';
            rdest.style.display = 'block';
            postdest.style.display = 'none';
          }
          lcommunity.onclick = function(){
            loverview.style.backgroundColor = "black";
            lstats.style.backgroundColor = "black";
            lcommunity.style.backgroundColor = "#1C1C1C";
            lreview.style.backgroundColor = "black";

            odest.style.display = 'none';
            commdest.style.display = 'block';
            statsdest.style.display = 'none';
            rdest.style.display = 'none';
            postdest.style.display = 'none';
          }
          lstats.onclick = function(){
            loverview.style.backgroundColor = "black";
            lstats.style.backgroundColor = "#1C1C1C";
            lcommunity.style.backgroundColor = "black";
            lreview.style.backgroundColor = "black";

            odest.style.display = 'none';
            commdest.style.display = 'none';
            statsdest.style.display = 'block';
            rdest.style.display = 'none';
            postdest.style.display = 'none';
          }
          lpost.onclick = function(){
            loverview.style.backgroundColor = "black";
            lstats.style.backgroundColor = "black";
            lcommunity.style.backgroundColor = "black";
            lreview.style.backgroundColor = "black";

            odest.style.display = 'none';
            commdest.style.display = 'none';
            statsdest.style.display = 'none';
            rdest.style.display = 'none';
            postdest.style.display = 'block';
          }


        }
        </script>

        <div class="topicksmenu">
          <ul>
            <li><a id="olink" href="#overview" class="active" >Overview</a></li>
            <li><a id="reviewlink" href="#review" class="active">Review</a></li>
            <li><a id="comlink" href="#community" class="active">Community</a></li>
            <li><a id="statslink" href="#stats" class="active">Stats</a></li>
          </ul>
        </div>

        <div id="overview" class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;">
          <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
            <!--Long Description-->
            <h2>Description<h2>
              <div class="row">



                <p style="padding-top: 2rem; font-size: 1rem;font-weight:normal;float: left;">
                  Star Wars: Rebellion is a board game of epic conflict between the Galactic Empire and Rebel Alliance for two to four players.

                  Experience the Galactic Civil War like never before. In Rebellion, you control the entire Galactic Empire or the fledgling Rebel Alliance. You must command starships, account for troop movements, and rally systems to your cause. Given the differences between the Empire and Rebel Alliance, each side has different win conditions, and you'll need to adjust your play style depending on who you represent:
                  As the Imperial player, you can command legions of Stormtroopers, swarms of TIEs, Star Destroyers, and even the Death Star. You rule the galaxy by fear, relying on the power of your massive military to enforce your will. To win the game, you need to snuff out the budding Rebel Alliance by finding its base and obliterating it. Along the way, you can subjugate worlds or even destroy them.
                  As the Rebel player, you can command dozens of troopers, T-47 airspeeders, Corellian corvettes, and fighter squadrons. However, these forces are no match for the Imperial military. In terms of raw strength, you'll find yourself clearly overmatched from the very outset, so you'll need to rally the planets to join your cause and execute targeted military strikes to sabotage Imperial build yards and steal valuable intelligence. To win the Galactic Civil War, you'll need to sway the galaxy's citizens to your cause. If you survive long enough and strengthen your reputation, you inspire the galaxy to a full-scale revolt, and you win.
                  Featuring more than 150 plastic miniatures and two game boards that account for thirty-two of the Star Wars galaxy's most notable systems, Rebellion features a scope that is as large and sweeping as any Star Wars game before it.

                  Yet for all its grandiosity, Rebellion remains intensely personal, cinematic, and heroic. As much as your success depends upon the strength of your starships, vehicles, and troops, it depends upon the individual efforts of such notable characters as Leia Organa, Mon Mothma, Grand Moff Tarkin, and Emperor Palpatine. As civil war spreads throughout the galaxy, these leaders are invaluable to your efforts, and the secret missions they attempt will evoke many of the most inspiring moments from the classic trilogy. You might send Luke Skywalker to receive Jedi training on Dagobah or have Darth Vader spring a trap that freezes Han Solo in carbonite!
                </p>

              </div>

            </div>

            <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
              <!--Type -->
              <h2>Creators<h2>

                <div class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                  <div class="row">
                    <div class="col-4" style="padding-top:2rem;font-size: 1rem;font-weight:normal;">
                      <p>Type:</p>
                    </div>

                    <div class="col-4" style="padding-top:2rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>Board Game</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Name:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>Star Wars: Rebellion</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Published Year:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>2016</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Designers:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>Corey Konieczka</p>

                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Artists:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>Matt Allsopp</p>
                      <p>David Ardila</p>
                      <p>Balaskas</p>
                      <p>Tiziano Baracchi</p>
                      <p>Ryan Barger</p>
                      <p>Jorge Barrero</p>
                      <p>Cassandre Bolan</p>
                      <p>Jon Bosco</p>
                      <p>Matt Bradbury</p>
                      <p>Adam Burn</p>
                      <p>Alexandre Dainche</p>
                      <p>Christina Davis</p>
                      <p>Anthony Devine</p>
                      <p>Allen Douglas</p>
                      <p>Jose Mikhail Elloso</p>
                      <p>Tony Foti</p>
                      <p>Michele Frigo</p>
                      <p>Mariusz Gandzel</p>
                      <p>Zach Graves</p>
                      <p>Richard Hanuschek</p>
                      <p>Christopher Hosch</p>
                      <p>Andrew Johanson</p>
                      <p>Jeff Lee Johnson</p>
                      <p>Jason Juta</p>
                      <p>Adam Lane</p>
                      <p>Ignacio Bazán Lazcano</p>
                      <p>Ralph McQuarrie</p>
                      <p>Mark Molnar</p>
                      <p>Jake Murray</p>
                      <p>Ameen Naksewee</p>
                      <p>David Auden Nash</p>
                      <p>Mike Nash</p>
                      <p>Maciej Rebisz</p>
                      <p>Alexandru Sabo</p>
                      <p>Tony Shasteen</p>
                      <p>Samuel Shimota</p>
                      <p>Stephen Somers</p>
                      <p>Matthew Starbuck</p>
                      <p>Nicholas Stohlman</p>
                      <p>Angela Sung</p>
                      <p>Darren Tan</p>
                      <p>Ryan Valle</p>
                      <p>Jose Vega</p>
                      <p>VIKO</p>
                      <p>Magali Villeneuve</p>
                      <p>Jacob Walker</p>
                      <p>Ben Zweifel</p>
                    </div>
                    <div class="col-4"></div>
                  </div>

                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Publishers:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>Fantasy Flight Games</p>
                      <p>ADC Blackfire Entertainment</p>
                      <p>Asterion Press</p>
                      <p>Delta Vision Publishing</p>
                      <p>Edge Entertainment</p>
                      <p>Galakta</p>
                      <p>Galápagos Jogos</p>
                      <p>Heidelberger Spieleverlag</p>
                      <p>Hobby World</p>
                    </div>
                    <div class="col-4"></div>
                  </div>
                </div>


              </div>


              <!--Community Stats(own,wish) -->
              <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
                <!--Type -->
                <h2>Short Stats<h2>

                  <div class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                    <div class="row">
                      <div class="col-4" style="padding-top:2rem;font-size: 1rem;font-weight:normal;">
                        <p>Average Rating:</p>
                      </div>

                      <div class="col-4" style="padding-top:2rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                        <p>8.4</p>
                      </div>
                      <div class="col-4"></div>

                    </div>
                    <div class="row" style="border-top: 2px solid grey;">
                      <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                        <p>Complexity:</p>
                      </div>

                      <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                        <p>3.75</p>
                      </div>
                      <div class="col-4"></div>

                    </div>
                    <div class="row" style="border-top: 2px solid grey;">
                      <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                        <p>Currently Owned by:</p>
                      </div>

                      <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                        <p>20000</p>
                      </div>
                      <div class="col-4"></div>

                    </div>
                    <div class="row" style="border-top: 2px solid grey;">
                      <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                        <p>Rank:</p>
                      </div>

                      <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                        <p>58</p>

                      </div>
                      <div class="col-4"></div>

                    </div>

                  </div>
                </div>



                <!--Owners May Also Own-->
                <div class="container" style="padding-top:2rem;padding-bottom:2rem;">
                  <!--Type -->
                  <h2>Owners May also Own<h2>

                    <div class="container-fluid" style="padding-top:2rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                      <div class="row">
                        <div class="col-4" style="padding-top:2rem;font-size: 1rem;font-weight:normal;">
                          <figure>
                            <img src="./images/seven_wonders.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 50%;" alt="Subway Surfers">
                            <figcaption  style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                              <span class="gamerate">USER:7.8/10</span>
                            </figcaption>
                          </figure>
                        </div>

                        <div class="col-4" style="padding-top:2rem;font-size: 1rem;font-weight:normal;">
                          <figure>
                            <img src="./images/star_wars.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 50%;" alt="Need for Speed">
                            <figcaption  style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
                              <span class="gamerate">USER:9/10</span>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="col-4"  style="padding-top:2rem;font-size: 1rem;font-weight:normal;">
                          <figure>
                            <img src="./images/monopoly.jpg" alt="Monopoly" style="display: block; margin-left: auto; margin-right: auto; width: 50%;" class="img-responsive">
                            <figcaption  style="display: block; margin-left: auto; margin-right: auto;width: 50%">
                              <span class="gamerate">USER:4.7/10</span>
                            </figcaption>
                          </figure>
                        </div>

                      </div>
                    </div>
                  </div>

                </div>

                <div id="review"class="container-fluid" style="padding-top: 3rem; padding-bottom: 1rem;">

                  <div class="container">
                    <div class="row" style="padding:0;margin:0;">
                      <div class="col-10">
                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-2">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                <p class="text-secondary text-center">52 Minutes Ago</p>
                              </div>
                              <div class="col-md-10">
                                <p>
                                  <a class="float-left" href="#"><strong>Player Number 1234</strong></a>
                                  <span class="float-right" style="margin:0; padding: 2%; background:  #007bff; color:white;">9</span>

                                </p>
                                <div class="clearfix"></div>
                                <p>One of the best games I have ever played. If you are a board game lover, over the age of 25 you are going to love this(especially if you live for Star Wars). I fully recommended it. </p>
                                <p>
                                  <span class="float-right btn" style="color:grey;">13</span>
                                  <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                                  <span class="float-right btn" style="color:grey;">1.3K</span>
                                  <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                                </p>
                              </div>
                            </div>
                            <div class="card card-inner">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-2">
                                    <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                    <p class="text-secondary text-center">1 Hour Ago</p>
                                  </div>
                                  <div class="col-md-10">
                                    <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>Player Number 1234</strong></a></p>
                                    <p>I didn't put a 10. The reason I did so is because some allowed actions didn't match the characters(having in mind their role in the movie).</p>
                                    <p>
                                      <span class="float-right btn" style="color:grey;"></span>
                                      <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                                      <span class="float-right btn" style="color:grey;">123</span>
                                      <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-2">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                                <p class="text-secondary text-center">1 Day Ago</p>
                              </div>
                              <div class="col-md-10">
                                <p>
                                  <a class="float-left" href="#"><strong>Yoda Number infinite</strong></a>
                                  <span class="float-right" style="margin:0; padding: 2%; background:  #007bff; color:white;">7</span>

                                </p>
                                <div class="clearfix"></div>
                                <p>Descent. I expected more. Little frustrated as it has a lot of similarities with the previous star wars board games. I expected it to bring new elements. It is a safe choice for a game night.</p>
                                <p>
                                  <span class="float-right btn" style="color:grey;"></span>
                                  <a class="float-right btn btn-outline-primary ml-2"> <i class="fa fa-reply"></i> Reply</a>
                                  <span class="float-right btn" style="color:grey;">10</span>
                                  <a class="float-right btn text-white btn-danger"> <i class="fa fa-heart"></i> Like</a>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>


                      <!--Rating Breakdown-->

                      <div class="col-2">
                        <ul style="list-style-type:none;color:black;text-align:center; padding: 0; margin: 0;width:100%;">
                          <li class="reviewlist" style="padding-top: 1.5rem;">
                            <a href="#date" style="line-height: inherit;" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Date</a>
                            <ul class="collapse list-unstyled" id="date">
                              <li>
                                <a href="#">Recent</a>
                              </li>
                              <li>
                                <a href="#">Oldest</a>
                              </li>
                            </ul>
                          </li>
                          <li class="reviewlist" style="padding-top: 1.5rem;padding-bottom:1rem;">
                            <a href="#rating" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Rating</a>
                            <ul class="collapse list-unstyled" id="rating">
                              <li>
                                <a href="#">1</a>
                              </li>
                              <li>
                                <a href="#">2</a>
                              </li>
                              <li>
                                <a href="#">3</a>
                              </li>
                              <li>
                                <a href="#">4</a>
                              </li>
                              <li>
                                <a href="#">5</a>
                              </li>
                              <li>
                                <a href="#">6</a>
                              </li>
                              <li>
                                <a href="#">7</a>
                              </li>
                              <li>
                                <a href="#">8</a>
                              </li>
                              <li>
                                <a href="#">9</a>
                              </li>
                              <li>
                                <a href="#">10</a>
                              </li>
                              <li>
                                <a href="#">All</a>
                              </li>
                            </ul>
                          </li>
                          <li class="reviewlist"  style="padding-top: 1.5rem;">
                            <a href="#Status" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Status</a>
                            <ul class="collapse list-unstyled" id="Status">
                              <li>
                                <a href="#">Most liked</a>
                              </li>
                              <li>
                                <a href="#">Most Replied</a>
                              </li>
                              <li>
                                <a href="#">Unreplied</a>
                              </li>
                            </ul>
                          </li>
                          <li class="reviewlist"  style="padding-top: 1.5rem;">
                            <a id="postlink" href="#post" style="color:black;">Post</a>
                          </li>
                        </ul>


                      </div>


                    </div>
                  </div>




                </div>



              </div>



              <div id="community"class="container-fluid">


              </div>


              <!--Statistics for Game -->
              <div id="stats"class="container-fluid">
                <h3 style="padding-top:2rem;"> Overall Statistics</h3>
                <div class="container-fluid" style="padding-top:1rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                  <div class="row">
                    <h5>Rating Statistics</h5>
                  </div>
                  <div class="row">

                    <div class="col-4" style="padding-top:1rem;font-size: 1rem;font-weight:normal;">

                      <p>Average Rating:</p>
                    </div>

                    <div class="col-4" style="padding-top:1rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>8.4</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Number of ratings:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>3.75</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Stdv:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>20000</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Number of comments:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>58</p>

                    </div>
                    <div class="col-4"></div>

                  </div>

                </div>

                <div class="container-fluid" style="padding-top:1rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                  <div class="row">
                    <h5>Game Statistics</h5>
                  </div>
                  <div class="row">

                    <div class="col-4" style="padding-top:1rem;font-size: 1rem;font-weight:normal;">

                      <p>Currently owned by:</p>
                    </div>

                    <div class="col-4" style="padding-top:1rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>8.4</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>No longer owned by:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>3.75</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>In total owned by:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>20000</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Overall Rank:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>58</p>

                    </div>
                    <div class="col-4"></div>

                  </div>

                </div>

                <div class="container-fluid" style="padding-top:1rem;padding-bottom:2rem;padding-right:0;padding-left:0;">
                  <div class="row">
                    <h5>Trends Statistics</h5>
                  </div>
                  <div class="row">

                    <div class="col-4" style="padding-top:1rem;font-size: 1rem;font-weight:normal;">

                      <p>Number of Times Appeared on Hot this month:</p>
                    </div>

                    <div class="col-4" style="padding-top:1rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>8.4</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                  <div class="row" style="border-top: 2px solid grey;">
                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;">
                      <p>Number of Times Appeared on Hot this week:</p>
                    </div>

                    <div class="col-4" style="padding-top:0.5rem;font-size: 1rem;font-weight:normal;font-weight:bold;">
                      <p>3.75</p>
                    </div>
                    <div class="col-4"></div>

                  </div>
                </div>


                <!--Rating Breakdown-->
                <div class="container-fluid" style="padding-top:1rem;padding-bottom:1rem;padding-right:0;padding-left:0;">
                  <div class="row">
                    <h5>Rating Breakdown</h5>
                  </div>
                </div>
                <div class="row">
                <div class="container" style="padding-top:1rem;padding-bottom:2rem;padding-right:0;padding-left:0;color:black;">
                  <table>
    <tr>
      <th style="padding-right:5rem;">Rating</th>
      <th>No.</th>
    </tr>
    <tr style="border-top: 2px solid grey;">
      <td >1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>13</td>
    </tr>
    <tr>
      <td>4</td>
      <td>35</td>
    </tr>
    <tr>
      <td>5</td>
      <td>21</td>
    </tr>
    <tr>
      <td>6</td>
      <td>45</td>
    </tr>
    <tr>
      <td>7</td>
      <td>85</td>
    </tr>
    <tr>
      <td>8</td>
      <td>100</td>
    </tr>
    <tr>
      <td>9</td>
      <td>70</td>
    </tr>
    <tr>
      <td>10</td>
      <td>5</td>
    </tr>
  </table>


</div>



                </div>
</div>









              </div>
            </div>


          </div>



          <div id="post" class="container">
            <div class="row">

              <div class="col-md-8 col-md-offset-2">

                <h1>Create post</h1>

                <form action="" method="POST">

                  <div class="form-group">
                    <label for="Rating">Rating <span class="require">*</span></label>
                    <input type="number" min="0" max="10" class="form-control" name="title" />
                  </div>

                  <div class="form-group">
                    <label for="description">Description<span class="require">*</span></label>
                    <textarea rows="5" class="form-control" name="description" ></textarea>
                  </div>

                  <div class="form-group">
                    <p><span class="require">*</span> - required fields</p>
                  </div>

                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                      Create
                    </button>
                    <button class="btn btn-default">
                      Cancel
                    </button>
                  </div>

                </form>
              </div>

            </div>
          </div>


          <!--Bottom Navigation Menu-->

          <!--line-->
          <div class="verticalLine">
          </div>

          <!-- ##### Footer Area Start ##### -->
          <footer>

            <!--Brand Name and Description -->
            <!-- logo name -->
            <div class="row bg-nav" style="padding:0; margin:0;">

              <div class="col-lg-3">
                <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
                <p></p>
                <p></p>
                <!-- Description of company purpose -->
                <p style="color: grey;font-size: 1rem; line-height: 250%; text-align: center;">We are a group of postgraduate students, studing HPC/ HPC with data science at UoE. We developed those prototypes for a coursework of Software Development.</p>
              </div>

              <div class="col-lg-1"></div>
              <!--Useful Links-->
              <div class="col-lg-3">
                <h4 class="bottom-menu-header">Useful Links</h4>

                <!-- Put useful links -->
                <ul class="bottom-menu-content">
                  <li><a href="myaccount.html">Your Account</a></li>
                  <li><a href="review.html">Reviews</a></li>
                  <li><a href="#">New Games</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <ul>
                  </div>

                  <!--Whats new-->
                  <div class="col-lg-1"></div>
                  <!--Useful Links-->
                  <div class="col-lg-3">
                    <h4 class="bottom-menu-header">Whats New</h4>
                    <!-- Put whats new links -->
                    <ul class="bottom-menu-content">
                      <li><a href="gameprofile.html">Star Wars: Rebellion</a></li>
                      <li><a href="#">Seven Wonders</a></li>
                      <li><a href="#">Monopoly: Banking</a></li>
                      <li><a href="#">Spirit Island</a></li>
                      <ul>
                      </div>
                    </div>

                    <!-- Copywrite Area -->
                    <!--<div class="copywrite-content">-->
                    <div class="row h-100 w-100 align-items-center bg-nav" style="padding: 0;margin: 0;">
                      <div class="col-5 col-sm-5" style="color: white;">

                        </div>


                        <div class="col-6 col-sm-6 bottom-menu">
                          <ul>
                            <li><a href="index.html" id="homelink">Home</a></li>
                            <li><a href="games.html">Game</a></li>
                            <li><a href="#">Market</a></li>
                            <li><a href="community.html">Community</a></li>
                            <li><a href="club.html">Club</a></li>
                            <li><a href="review.html">Reviews</a></li>
                            <li><a href="#">About</a></li>
                          </ul>
                        </div>

                        <div class="col-lg-1 col-sm-1 bg-nav" style="padding: 0;margin: 0;">
                          <a class="top-scroll" style="text-align:center;float: right; padding-top: 0;margin-top:0;" href="#top">˄</a>

                        </div>

                      </div>



                    </footer>



                  </body>
