<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <!-- jQuery (necessary JavaScript plugins) -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Theme files -->
  <link href="css/mystyle.css" rel='stylesheet' type='text/css' />
  <!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
  <!-- Custom Theme files -->
  <!--//theme-style-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Great Game Minds  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />


</head>

<body class="bg-light">


  <!--header manage navigation bar-->
<a name="top"></a>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-nav" >
    <div class="container-fluid">
      <!-- logo name -->
      <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
      <!-- Description of company purpose -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Search Box -->
      <!--Notification button>-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mytopbutton mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn mytopbutton my-2 my-sm-0" type="submit">Go!</button>
            </form>
          </li>

          <li>
            <button class="btn mytopbutton my-2 my-sm-0" type="button"><a href="#">Contact Us</a></button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn mytopbutton my-2 my-sm-0">
              Notifications <span class="badge badge-light">4</span>
            </button>
          </li>
          <!--Account Picture-->
          <!--Dropdown Menu For exiting Account-->
          <li class="nav-item">
            <a href="#"><img src="./images/account-picture.jpg" class="img-fluid" alt="Responsive image account"></a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mytopbutton" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Username
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myaccount.html">My Account</a>
                <a class="dropdown-item" href="login.html">Log Out</a>
              </div>
            </li>
          </li>

        </div>
      </div>
    </nav>

    <!--Top Menu-->

    <script type="text/javascript">
      window.onload = function(){
        var hlink =  document.getElementById('indexlink');
        hlink.style.backgroundColor = "#1C1C1C";
        hlink.style.zIndex = 20;
      }
      hlink.onclick = function(){
        hlink.style.backgroundColor = "#1C1C1C";
        hlink.style.zIndex = 20;
      }
    </script>

    <div class="top-menu" style="padding-top: 4rem;">
      <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
      <span class="menu"></span> <!--This is to add space between the top menu and the navigation bar -->
      <ul class="nav1">
        <li><a href="index.html" id="indexlink">Home</a></li>
        <li><a href="games.html" id="gamelink">Game</a></li>
        <li><a href="#">Market</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="club.html">Club</a></li>
        <li><a href="review.html" id="rlink">Reviews</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>


    <!--image behind the menu and title-->

    <div class="container-fluid" style="padding: 0; margin: 0;position: relative;">
      <img src="./images/img3.jpg" alt="Background Picture" style="width:100%;">
      <div class="text-block">
        <h4   style="font-size: 2em;">Home</h4>
      </div>
    </div>
    <!--Latest Header-->

    <div class="nospaces w-100" style="background: black;">
      <h1 style="font-weight:normal;padding-top: 1.5rem;padding-bottom:1.5rem;flow: left;background: black; color: white;">Latest News...</h1>
    </div>

    <!--Community and Club News-->
    <div class="nospaces" style="background: black;">
      <div class="row no-gutters justify-content-center" style="background: black;padding-bottom: 1.5rem;padding-top: 1.5rem;" >
        <div class="col-md-1 col-lg-1 "></div>
        <div class="col-md-4 col-lg-4 ">
          <div class="col-md-12 col-lg-12 mydiv">
            <h2 style="font-weight:normal;padding-top: 1.5rem;color: white;">Clubs Post</h2>
            <div class="card mycard">
              <div class="col-lg-3 col-md-3"><img src="./images/c1.jpg" alt="Card image cap"></div>
              <div class="card-body">
                <h5 class="card-title">Tips to Improve your Performance</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary postbtn">Visit Link</a>
              </div>
            </div>
            <div class="card mycard">
              <div class="col-lg-3 col-md-3"><img src="./images/co1.jpg" alt="Card image cap"></div>
              <div class="card-body">
                <h5 class="card-title">Live event on the 20th</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary postbtn">Visit Link</a>
              </div>

            </div>
            <div class="card mycard">
              <div class="col-lg-3 col-md-3"><img src="./images/c1.jpg" alt="Card image cap"></div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary postbtn">Go somewhere</a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-2 col-lg-2"></div>
        <div class="col-md-4 col-lg-4">
          <div class="col-md-12 col-lg-12 mydiv">
            <h2 style="font-weight:normal;padding-top: 1.5rem;color: white;">Community Post</h2>
            <div class="card mycard">
              <div class="col-lg-3 col-md-3"><img src="./images/co1.jpg" alt="Card image cap"></div>
              <div class="card-body">
                <h5 class="card-title">Battlefield New Feature</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary postbtn">Visit Link</a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-1 col-lg-1 "></div>
      </div>
    </div>


    <script type="text/javascript">
      window.onload = function(){
      var month =  document.getElementById('monthlink');
      var week  =   document.getElementById('weeklink');
      var newentry = document.getElementById('newlink');
      var monthdest = document.getElementById('carouselstopgame');
      var weekdest = document.getElementById('carouselhotweek');
      var newdest = document.getElementById('carouselnew');

      weekdest.style.display = 'none';
      newdest.style.display = 'none';
      month.style.backgroundColor = "#1C1C1C";

      month.onclick = function(){
          week.style.backgroundColor = "black";
          newentry.style.backgroundColor = "black";
          month.style.backgroundColor = "#1C1C1C";

          weekdest.style.display = 'none';
          newdest.style.display = 'none';
          monthdest.style.display = 'block';
        }
        week.onclick = function(){
          month.style.backgroundColor = "black";
          newentry.style.backgroundColor = "black";
          week.style.backgroundColor = "#1C1C1C";

          monthdest.style.display = 'none';
          newdest.style.display = 'none';
          weekdest.style.display = 'block';
         }
        newentry.onclick = function(){
          month.style.backgroundColor = "black";
          week.style.backgroundColor = "black";
          newentry.style.backgroundColor = "#1C1C1C";

          monthdest.style.display = 'none';
          weekdest.style.display = 'none';
          newdest.style.display = 'block';
        }
       }
     </script>



    <!--Top Games-->
    <h1 style="padding-top: 4rem; padding-bottom: 2rem; margin-bottom: 0;flow: left; color: white; background: black;font-weight:normal;">This Month Top Picks</h1>

    <!--Top picks menu-->
    <div class="topicksmenu">
      <ul>
        <li><a id="monthlink" href="#carouselstopgame" class="active" >Hot This Month</a></li>
        <li><a id="weeklink" href="#carouselhotweek" class="active">Hot This Week</a></li>
        <li><a id="newlink" href="#carouselnew" class="active">New Entries</a></li>
      </ul>
    </div>
    <!--line-->
    <div class="verticalLine">
    </div>



    <!--Games content-->

    <!--Slider of Hot this Month-->

    <div id="carouselstopgame" class="carousel slide" style="background: black;padding-top: 1.5rem;padding-bottom: 1.5rem;" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselstopgame" data-slide-to="0" class="active"></li>
        <li data-target="#carouselstopgame" data-slide-to="1"></li>
        <li data-target="#carouselstopgame" data-slide-to="2"></li>
        <li data-target="#carouselstopgame" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselstopgame" role="button" data-slide="prev">
        <span class="mycarousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselstopgame" role="button" data-slide="next">
        <span class="mycarousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!--Hot this week-->

    <div id="carouselhotweek" class="carousel slide" style="background: black;padding-top: 1.5rem;padding-bottom: 1.5rem;" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselhotweek" data-slide-to="0" class="active"></li>
        <li data-target="#carouselhotweek" data-slide-to="1"></li>
        <li data-target="#carouselhotweek" data-slide-to="2"></li>
        <li data-target="#carouselhotweek" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselhotweek" role="button" data-slide="prev">
        <span class="mycarousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselhotweek" role="button" data-slide="next">
        <span class="mycarousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



    <!--New Entries-->

    <div id="carouselnew" class="carousel slide" style="background: black;padding-top: 1.5rem;padding-bottom: 1.5rem;" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselnew" data-slide-to="0" class="active"></li>
        <li data-target="#carouselnew" data-slide-to="1"></li>
        <li data-target="#carouselnew" data-slide-to="2"></li>
        <li data-target="#carouselnew" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/star_wars.jpg" alt="Grand Theft Auto">
                <figcaption>
                      <span class="gametitle">Star Wars: Rebellion</span>
                      <span class="gamerate">USER:9/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/monopoly.jpg" alt="Need for Speed">
                <figcaption>
                      <span class="gametitle">Monopoly: Banking</span>
                      <span class="gamerate">USER:4.7/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
            <div class= "col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <figure>
                <img src="./images/seven_wonders.jpg" alt="Subway Surfers">
                <figcaption>
                      <span class="gametitle">Seven Wonders</span>
                      <span class="gamerate">USER:7.8/10</span><span class="gametype">BOARD GAME</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselnew" role="button" data-slide="prev">
        <span class="mycarousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselnew" role="button" data-slide="next">
        <span class="mycarousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


<!--Bottom Navigation Menu-->

<!--line-->
<div class="verticalLine">
</div>

<!-- ##### Footer Area Start ##### -->
<footer>

<!--Brand Name and Description -->
<!-- logo name -->
<div class="row bg-nav" style="padding:0; margin:0;">

<div class="col-lg-3">
<a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
<p></p>
<p></p>
<!-- Description of company purpose -->
<p style="color: grey;font-size: 1rem; line-height: 250%; text-align: center;">We are a group of postgraduate students, studing HPC/ HPC with data science at UoE. We developed those prototypes for a coursework of Software Development.</p>
</div>

<div class="col-lg-1"></div>
<!--Useful Links-->
<div class="col-lg-3">
<h4 class="bottom-menu-header">Useful Links</h4>

<!-- Put useful links -->
<ul class="bottom-menu-content">
<li><a href="myaccount.html">Your Account</a></li>
<li><a href="review.html">Reviews</a></li>
<li><a href="#">New Games</a></li>
<li><a href="#">Contact Us</a></li>
<ul>
</div>

<!--Whats new-->
<div class="col-lg-1"></div>
<!--Useful Links-->
<div class="col-lg-3">
<h4 class="bottom-menu-header">Whats New</h4>
<!-- Put whats new links -->
<ul class="bottom-menu-content">
<li><a href="gameprofile.html">Star Wars: Rebellion</a></li>
<li><a href="#">Seven Wonders</a></li>
<li><a href="#">Monopoly: Banking</a></li>
<li><a href="#">Spirit Island</a></li>
<ul>
</div>
</div>


        <div class="row h-100 w-100 align-items-center bg-nav" style="padding: 0;margin: 0;">
          <div class="col-5 col-sm-5" style="color: white;">



            </div>


  <div class="col-6 col-sm-6 bottom-menu">
<ul>
  <li><a href="index.html" id="homelink">Home</a></li>
  <li><a href="games.html">Game</a></li>
  <li><a href="#">Market</a></li>
  <li><a href="community.html">Community</a></li>
  <li><a href="club.html">Club</a></li>
  <li><a href="review.html">Reviews</a></li>
  <li><a href="#">About</a></li>
</ul>
</div>

  <div class="col-lg-1 col-sm-1 bg-nav" style="padding: 0;margin: 0;">
    <a class="top-scroll" style="text-align:center;float: right; padding-top: 0;margin-top:0;" href="#top">˄</a>

</div>

</div>



</footer>



  </body>
