<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <!-- jQuery (necessary JavaScript plugins) -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/login.js"></script>
  <!-- Custom Theme files -->
  <link href="css/mystyle.css" rel='stylesheet' type='text/css' />
  <!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
  <!-- Custom Theme files -->
  <!--//theme-style-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Great Game Minds  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />


</head>

<body class="bg-light">


  <!--header manage navigation bar-->
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-nav" >
    <div class="container-fluid">
      <!-- logo name -->
      <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Log In Information-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto" style="color:white;">
          <li class="nav-item">
            <div>

              <input style="background: #1C1C1C; border: solid #1C1C1C;" type="text" id="username" placeholder="Username" name="username">
            </div>
          </li>
          <div col-lg-2 col-sm-2>
          <li class="nav-item" style="margin-left: 0; padding-left: 0;">

              <div class="row">
              <input style="background: #1C1C1C; border: solid #1C1C1C;" type="password" id="pass" placeholder="Password" name="password" required>
              </div>
              <div class="row">
              <a href="#" style="font-size: 0.8rem;">Forgot your password?</a>

          </li>
          </div>
          <li class="nav-item" style="margin-left: 0; padding-left: 1.5rem;">
            <form action="index.html">
            <button style="background: #1C1C1C; border: solid #1C1C1C;color: white;"  id="sign-in" type="submit">Sign in</button>
            </form>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!--Register Information-->
  <div class="container-fluid" style="margin: 0; padding-top: 6rem; padding-right: 3rem; background: black;">
    <div class="loginbackground">
      <div class="row"style="padding: 0; margin: 0;">

        <div class="col-lg-7 col-md-7 col-sm-7" style="padding: 0; margin: 0;" >
          <h1 style="font-size: 4rem;text-align: center;line-height: 250%;color: white;">Create An Account</h1>
          <h3 style="font-weight: normal;font-size: 2rem;text-align: center;line-height: 250%; color: #007bff;">Expand your Gaming Experience!</h3>
        </div>


        <div class="col-lg-5 col-md-5 col-sm-5">
          <h1 style="font-size: 2rem;text-align: left;color: white;">Register</h1>
          <h3 style="font-weight: normal;font-size: 1.5rem;text-align: left; color: grey;">It only takes a minute!</h3>

          <div class="row loginrow" style="padding-top:2rem;">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <form> <!--action="/action_page.php"-->
                <input class="textboxlogin" type="text" id="fname" name="fname" placeholder="First Name"  required>
                <a href="#" title="Date of birth put it in the format dd/mm/yy">
                  <input class="textboxlogin" type="text" placeholder="Date of Birth" required></a>
                  <a href="#" title="Current place of living. Town you are living in now. Write in format city, country.">
                    <input type="text" class="textboxlogin" id="fname" name="fname" placeholder="Place of Living"  required>
                  </a>
                  <input type="text" class="textboxlogin" id="fname" name="fname" placeholder="Username" required>
                </form>
              </div>



              <div class="col-lg-6 col-md-6 col-sm-6">
                <form> <!--action="/action_page.php"-->
                  <input class="textboxlogin" type="text" id="lname" name="lname" placeholder="Last Name" required><br>
                  <a  href="#" title="City you were born in. Write in the format city, country.">
                    <input type="text" class="textboxlogin" id="fname" name="fname" placeholder="Hometown" required>
                  </a>
                  <input type="text" class="textboxlogin" id="fname" name="fname" placeholder="Email" required>
                  <a href="#" title="Advice to use both characters and numbers. Avoid to use personal details like date of birth.">
                    <input type="password" class="textboxlogin" id="fname" name="fname" placeholder="Password" required>
                  </a>
                </form>
            </div>
            </div>

            <div class="row loginrow" style="color:white;font-size: 1.5rem; float: left;">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <label  for="lname">Gender:</label>
                <a href="#" title="Select other to choose another gender or if you dont want to say.">
                  <img src="https://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px"/></a><br>
                </div>
              </div>

              <div class="row loginrow" style="padding-top: 4rem; font-size: 1.1rem; float: left;">

                <input type="radio" id="male" name="gender" value="male">
                <label for="male" style="margin-right:1rem;">Male</label>
                <input  type="radio" id="female" name="gender" value="female">
                <label for="female" style="margin-right:1rem;">Female</label>
                <input  type="radio" id="other" name="gender" value="other">
                <label for="other" style="margin-right:1rem;">Other</label><br>

              </div>

              <div class="row loginrow" style=" font-size: 1rem; padding-bottom: 2rem;">
                <p style="color:white;">By clicking register you agree with our companies terms. You can learn how we use, collect and share your data on our Data Policy document. You can also see how we use technologies such as Cookies on our Technologies Policy. </p>
                <form action="index.html">
                <button style="float:right;padding-bottom: 0.5rem;" type="submit" class="textboxlogin">Register</button>
                </form>

              </div>

            </div>
          </div>
        </div>

      </div>
      <!-- ##### Footer Area Start ##### -->
      <footer>

        <!--Brand Name and Description -->
        <!-- logo name -->
        <div class="row bg-nav w-100" style="padding:0; margin:0;">

            <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>


        </div>

          </footer>
        </body>
