<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <!-- jQuery (necessary JavaScript plugins) -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Theme files -->
  <link href="css/mystyle.css" rel='stylesheet' type='text/css' />
  <!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
  <!-- Custom Theme files -->
  <!--//theme-style-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Great Game Minds  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />


</head>

<body class="bg-light">

  <script type="text/javascript">
    window.onload = function(){
      var profile =  document.getElementById('profilelink');
      profile.style.backgroundColor = "black";
    }
  </script>

  <!--header manage navigation bar-->
  <a name="top"></a>
  <div class="container-fluid w-100 bg-nav" >
    <div class="row bg-nav" style="padding: 0; margin: 0;">
      <!-- logo name -->
      <div class="col-9" style="margin: 0; padding: 0;">
        <ul>
          <li class="navmenurow1">
            <a href="#" style="font-size: 2rem;color: white;padding-left:0;">GreatGameMinds</a>
            <!-- Search Box -->
            <!--Notification button>-->
          </li>
          <li class="navmenurow2">
            <a href="index.html" id="homelink">Home</a>
          </li>
          <li class="navmenurow2">
            <a href="games.html">Game</a>
          </li>
          <li class="navmenurow2">
            <a href="#">Market</a>
          </li>
          <li class="navmenurow2">
            <a href="community.html">Community</a>
          </li>
          <li class="navmenurow2">
            <a href="club.html">Club</a>
          </li>
          <li class="navmenurow2">
            <a href="review.html">Reviews</a>
          </li>
          <li class="navmenurow2">
            <a href="#">About</a>
          </li>

        </ul>
      </div>
      <div class="col-3" style="margin: 0; padding: 0;">
        <ul>
          <li class="navmenurow2" style="float: right;">
            <a href="#"><img src="./images/account-picture.jpg" class="img-fluid" alt="Responsive image account"></a>
            <a href="#mynavSubmenu" style="padding-top: 0;" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Username</a>

            <ul class="collapse list-unstyled" id="mynavSubmenu">
              <li>
                <a href="myaccount.html">My Account</a>
              </li>
              <li>
                <a href="login.html">Log Out</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="verticalLine2">
  </div>

  <!--Vertical Navigation for personal data-->

  <div class="container-fluid" style="background: black; margin: 0; padding-left: 0;">
    <div class="row" style="padding: 0; margin: 0;color: white;">
      <div class="col-2 bg-nav" id="sidebar">
        <h3 style="font-weight: normal; padding-top: 2rem;">My Account</h3>

        <ul style="list-style-type:none; padding-top:2rem; padding-left:0; margin: 0; text-align: center;">
          <li>
            <a href="myaccount.html" id="profilelink" style="color:white;padding:16px;">My Profile</a>
          </li>
          <li style="padding-top: 1.5rem;">
            <a href="mycollection.html" style="color:white;"> My Collection</a>
          </li>
          <li style="padding-top: 1.5rem;">
            <a href="#" style="color:white;"> My Ratings</a>
          </li>
          <li style="padding-top: 1.5rem;">
            <a href="#" style="color:white;"> My Favourites</a>
          </li>
          <li style="padding-top: 1.5rem;">
            <a href="mysuggestions.html" style="color:white;"> My Suggestions</a>
          </li>
          <li style="padding-top: 1.5rem;">
            <a href="#navSubmenu" style="color:white;" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">My Clubs</a>
            <ul class="collapse list-unstyled" id="navSubmenu">
              <li>
                <a href="#">Backgammon Expert</a>
              </li>
              <li>
                <a href="#">Samourai</a>
              </li>
              <li>
                <a href="#">Chesslove</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="col-10" style="background: black;padding-bottom: 1rem; padding-top: 1rem;">
        <div class="container-fluid" style="margin: 0;padding: 0; background: black;">


          <div id="profiledestination" class="row" style="padding: 0; margin: 0;border: 2px solid #1C1C1C;">

            <!--Current Profile Picture-->
            <div class="col-2"></div>
            <div class="col-6" style="padding-top: 1rem; padding-bottom: 0; padding-right:0; padding-left:0;">
              <span>Current Profile</span>
              <img src="./images/c1.jpg" class="img-fluid" alt="Responsive image account">
              <span><a href="#">Edit</a></span>
              <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                <form> <!--action="/action_page.php"-->
                  <label for="First Name">First Name: </label>
                  <input class="textboxlogin" type="text" id="fname" name="fname" required>
                </form>
              </div>
              <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                <form> <!--action="/action_page.php"-->
                  <label for="Last Name">Last Name: </label>
                  <input class="textboxlogin" type="text" id="lname" name="lname" required><br>
                </form>
              </div>
              <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                <form> <!--action="/action_page.php"-->
                  <label for="Date of Birth">Date of Birth: </label>
                  <a href="#" title="Date of birth put it in the format dd/mm/yyyy">
                    <input class="textboxlogin" type="date" required></a>
                  </form>
                </div>
                <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                  <form> <!--action="/action_page.php"-->
                    <label for="Home Town">Home Town: </label>
                    <a  href="#" title="City you were born in. Write in the format city, country.">
                      <input type="text" class="textboxlogin" id="fname" name="fname" required>
                    </a>
                  </form>
                </div>
                <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                  <form> <!--action="/action_page.php"-->
                    <label for="Place of Living">Place of Living: </label>
                    <a href="#" title="Current place of living. Town you are living in now. Write in format city, country.">
                      <input type="text" class="textboxlogin" id="placeofliving" name="fname"  required>
                    </a>
                  </form>
                </div>
                <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                  <form> <!--action="/action_page.php"-->
                    <label for="Place of Living">Username: </label>
                    <input type="text" class="textboxlogin" id="username" name="fname" required>
                  </form>
                </div>
                <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                  <form> <!--action="/action_page.php"-->
                    <label for="Email">Email: </label>
                    <input type="text" class="textboxlogin" id="fname" name="fname" required>
                  </form>
                </div>
                <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                  <form> <!--action="/action_page.php"-->
                    <label for="Password">Password: </label>
                    <a href="#" title="Advice to use both characters and numbers. Avoid to use personal details like date of birth.">
                      <input type="password" class="textboxlogin" id="fname" name="fname" required>
                    </a>
                  </form>
                </div>
                <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                  <form> <!--action="/action_page.php"-->
                    <label for="Register"> Registration Date: </label>
                    <input type="date" class="textboxlogin" id="fname" name="fname" required>
                  </form>
                </div>
                <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                  <form> <!--action="/action_page.php"-->
                    <label  for="lname">Gender:</label>
                    <a href="#" title="Select other to choose another gender or if you dont want to say.">
                      <img src="https://shots.jotform.com/kade/Screenshots/blue_question_mark.png" height="13px"/></a><br>
                      <input type="radio" id="male" name="gender" value="male">
                      <label for="male" style="margin-right:1rem;">Male</label>
                      <input  type="radio" id="female" name="gender" value="female">
                      <label for="female" style="margin-right:1rem;">Female</label>
                      <input  type="radio" id="other" name="gender" value="other">
                      <label for="other" style="margin-right:1rem;">Other</label>
                    </form>
                  </div>
                  <div class="row" style="padding-top: 1rem; padding-left: 0; margin: 0;">
                    <input style="float:right;padding-bottom: 0.5rem;" type="submit" class="textboxlogin" value="Apply Changes">
                    <input style="float:right;padding-bottom: 0.5rem;" type="submit" class="textboxlogin" value="Cancel">
                  </div>
                </div>
                <div class="col-4" style="padding: 0;">
                  <img src="./images/myacountpic.jpg" style="width:100%;
                height:100%;
                border: 2px solid grey;" class="img-responsive" alt="Responsive image account">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!--Bottom Navigation Menu-->

      <!-- ##### Footer Area Start ##### -->
      <footer>

        <!--Brand Name and Description -->
        <!-- logo name -->
        <div class="row bg-nav" style="padding:0; margin:0;">

          <div class="col-lg-3">
            <a class="navbar-brand" href="#" style="font-size: 2rem;color: white;">GreatGameMinds</a>
            <p></p>
            <p></p>
            <!-- Description of company purpose -->
            <p style="color: grey;font-size: 1rem; line-height: 250%; text-align: center;">We are a group of postgraduate students, studing HPC/ HPC with data science at UoE. We developed those prototypes for a coursework of Software Development.</p>
          </div>

          <div class="col-lg-1"></div>
          <!--Useful Links-->
          <div class="col-lg-3">
            <h4 class="bottom-menu-header">Useful Links</h4>

            <!-- Put useful links -->
            <ul class="bottom-menu-content">
              <li><a href="myaccount.html">Your Account</a></li>
              <li><a href="review.html">Reviews</a></li>
              <li><a href="#">New Games</a></li>
              <li><a href="#">Contact Us</a></li>
              <ul>
              </div>

              <!--Whats new-->
              <div class="col-lg-1"></div>
              <!--Useful Links-->
              <div class="col-lg-3">
                <h4 class="bottom-menu-header">Whats New</h4>
                <!-- Put whats new links -->
                <ul class="bottom-menu-content">
                  <li><a href="gameprofile.html">Star Wars: Rebellion</a></li>
                  <li><a href="#">Seven Wonders</a></li>
                  <li><a href="#">Monopoly: Banking</a></li>
                  <li><a href="#">Spirit Island</a></li>
                  <ul>
                  </div>
                </div>

                <!-- Copywrite Area -->
                <!--<div class="copywrite-content">-->
                <div class="row h-100 w-100 align-items-center bg-nav" style="padding: 0;margin: 0;">
                  <div class="col-5 col-sm-5" style="color: white;">

                    </div>


                    <div class="col-6 col-sm-6 bottom-menu">
                      <ul>
                        <li><a href="index.html" id="homelink">Home</a></li>
                        <li><a href="games.html">Game</a></li>
                        <li><a href="#">Market</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="club.html">Club</a></li>
                        <li><a href="review.html">Reviews</a></li>
                        <li><a href="#">About</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-1 col-sm-1 bg-nav" style="padding: 0;margin: 0;">
                      <a class="top-scroll" style="text-align:center;float: right; padding-top: 0;margin-top:0;" href="#top">˄</a>

                    </div>

                  </div>



                </footer>



              </body>
