.bg-nav{
background: #1C1C1C;
}
.top-menu{
float:right;
position: absolute;
right: 0;
z-index: 10;
}
.top-menu ul li{
  display:inline-block;
}

.containeroverlay{
  weight: 100%;
  height: 100%;
  position:relative;
  padding: 0;
}

.tooverlay{
  weight: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
}
.top-menu ul li a{
  display:block;
  color:#fff;
  padding:0.5em 1em;
  text-decoration:none;
  font-family: 'Play-Regular';
  font-size:1.5rem;
}

.top-menu ul li.active a,.top-menu ul li a:hover{
  background: #1C1C1C;
}


.mycarousel-control-prev-icon,
.mycarousel-control-next-icon {
  height: 25%;
  width: 25%;
  outline: black;
  background-size: 100%, 100%;
/*  border-radius: 50%;
  border: 1px solid black;*/
  background-image: none;
}

.mycarousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: #007bff;
}

.mycarousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #007bff;
}

div.figure {
  display: table;
}
div.figure p + p {
  display: table-caption;
  caption-side: top;
}

.mydiv {
  height:300px;
  background: black;
  overflow-y: scroll;
}

div.nospaces {
     margin: 0;
     display: inline-block;
     float: left;
 }
 /* width */
 ::-webkit-scrollbar {
   width: 10px;
 }

 /* Track */
 ::-webkit-scrollbar-track {
   background: black;
 }

 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: black;
 }

 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: #1C1C1C;
 }

.mycard {
background: black;
color: white;

}

.mytopbutton, .mytopbutton a {

  background: #1C1C1C;
  color: white;
  border-color: #1C1C1C;

}

.mytopbutton button a:hover{
  color: white;
}

.mytopbutton button:hover{
  color: white;
}

.mytopbutton a:hover{
  color: white;
}

.mytopbutton:hover{
  color: white;
}

.verticalLine {
  margin-top: 0;
  border-bottom: 2px solid #1C1C1C;

}

.verticalLine2 {

  margin-top: 0;
  border-bottom: 2px solid black;
  margin:0;
  padding: 0;

}
.verticalLine3 {
  margin-top: 0;
  border-bottom: 1px solid white;

}

.topicksmenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   overflow: hidden;
   background-color: black;
}
.topicksmenu li {
  float: left;

}

.topicksmenu li a {
display: block;
color: white;
text-align: center;
padding: 16px;
/*margin-bottom: 0;*/
text-decoration: none;
border-top: solid #1C1C1C;
border-right: solid #1C1C1C;
border-left: solid #1C1C1C;
}

ul li a:link{

}

ul li a:visited{

}

ul li a:hover  {
  background: #1C1C1C;


}

ul li a:active {
  background: #1C1C1C;
}


.gametitle {
color: white;
padding-top:1rem;
display: block;
font-weight: 'normal';

}

.gamerate {

color: grey;
padding-right: 8rem;
font-size: 1rem;

}

.gametype {

color: #007bff;
font-size: 1rem;

}

.postbtn {
  border-bottom: solid #1C1C1C;
  border-top: solid #1C1C1C;
  border-right: solid #1C1C1C;
  border-left: solid #1C1C1C;

  color: white;
  background: black;

}

.postbtn a:hover{
background: black;
}

.bottom-menu-header {
padding-top: 1.5rem;
color: white;
text-align: center;
font-weight:normal;
}

.bottom-menu-content {
  line-height: 250%;
  text-decoration: none;
  list-style-type: none;
  text-align:center;
  padding-left: 0;
  color:grey;
  font-size: 1rem;
}

.bottom-menu-content li a {
  color:grey;

}


.bottom-menu{
float: right;
padding-right: 0;
margin-right: 0;
}

.bottom-menu ul{
  float: right;
  padding-right: 3rem;
  margin-right: 0;


}
.bottom-menu ul li{
  display:inline-block;
  padding-right: 1rem;
}

.bottom-menu ul li a{
color:white;
}

.top-scroll {

font-size: 1rem;
color: white;
border-radius: 50%;
padding: 1rem;
border: 2px solid #1C1C1C;



}

.top-scroll:hover {

text-decoration: none;
color: white;
background: #007bff;

}

.loginbackground {
    background-image:url('../images/img3.jpg');
    background-color: rgba(56,56,56, 1);
}

.textboxlogin {
font-size: 1rem;
line-height: 1rem;
background: #1C1C1C;
border: 2px solid black;
color: white;
}

.loginrow {

padding-right: 0;
padding-left: 0;
margin: 0;
padding-top: 0.5rem;
color: white;
float: right;


}

.navmenurow1 {
  margin-right: 0;
padding-right: 0;
color:white;
list-style-type: none;
float: left;
}

.navmenurow1 a{

color:white;

}

.navmenurow1 a:hover{

decoration= 'none';
color: white;
}

.navmenurow2 {

padding-left: 2rem;
color:white;
list-style-type: none;
float: left;
padding-top: 1rem;
}

.navmenurow2 a{


color:white;


}

.navmenurow2 a:hover{

decoration= 'none';
color: white;
}

.text-block {
  position: absolute;
  top: 45%;
  left: 10%;
  background-color: black;
  color: white;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
  border-left: 2px solid #007bff;
}
/* Main container */
.overlay-image {
 position: relative;
 width: 100%;
}
/* Original image */
.overlay-image .show_hide {
 display: block;
 width: 100%;
 height: auto;
}
/* Original text overlay */
.overlay-image .slidingDiv {
 color: #fff;
 font-size: 30px;
 line-height: 1.5em;
 text-shadow: 2px 2px 2px #000;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
}


.card-inner{
    margin-left: 4rem;
}


.reviewlist {
width: 100%;
border: 1px solid rgba(0, 0, 0, 0.125);

background: white;

}

.reviewlist a {
width:100%;
color: black;

}

.reviewlist:hover {


background:rgba(0, 0, 0, 0.125);

}

.reviewlist a:hover {

background:rgba(0, 0, 0, 0.125);

}
